<!--{template common/header_simple_start}-->
<link href="static/css/common.css?{VERHASH}" rel="stylesheet" media="all">
<script type="text/javascript" src="static/js/jquery.leftDrager.js?{VERHASH}"></script>
<style>
	html,
	body {
		overflow: hidden;
		background: #FBFBFB;
	}
</style>
<!--{template common/header_simple_end}-->
<div class="bs-container clearfix">
	<div class="bs-left-container  clearfix">
		<!--{template left}-->
	</div>
	<div class="left-drager">
		<div class="left-drager-op">
			<div class="left-drager-sub"></div>
		</div>
	</div>
	<div class="bs-main-container">
		<div class="main-header clearfix">
			<ul class="nav nav-pills nav-pills-bottomguide">
				<li>
					<a href="{BASESCRIPT}?mod=$mod">{lang all_theme}</a>
				</li>
				<li class="active">
					<a href="{BASESCRIPT}?mod=$mod&op=list">{lang uninstalled_theme}</a>
				</li>
				<li class="pull-right">
					<a href="{ADMINSCRIPT}?mod=thame&op=edit">{lang add_theme}</a>
				</li>
			</ul>
		</div>

		<div class="main-content clearfix" style="border-top:1px solid #FFF">

			<table class="table table-hover " style="margin:0;">
				<thead>
					<th>{lang theme_name}</th>
					<th>{lang theme_catalogue}</th>
					<th>{lang version}</th>
					<th>{lang supplier}</th>
					<th>{lang operation}</th>
				</thead>
				<!--{if $list}-->
				<!--{loop $list $value}-->
				<tr>
					<td><img src="dzz/styles/thame/$value[folder]/thumb.jpg" />$value[name]</td>
					<td>$value[folder]</td>
					<td>$value[version]</td>
					<td>$value[vendor]</td>
					<td>
						<a class="btn btn-link" href="{ADMINSCRIPT}?mod=thame&op=cp&do=install&dir=$value[folder]" title="{lang install}">{lang install}</a>
					</td>
				</tr>
				<!--{/loop}-->
				<!--{else}-->
				<tr>
					<td colspan="10">{lang theme_list_no_theme}</td>
				</tr>
				<!--{/if}-->
			</table>
		</div>
	</div>
</div>
<script type="text/javascript">
	jQuery('.left-drager').leftDrager_layout();
</script>
<script src="static/bootstrap/js/bootstrap.min.js?{VERHASH}"></script>
<!--{template common/footer_simple}-->