<!--{template common/header_simple_start}-->
<link href="static/css/common.css?{VERHASH}" rel="stylesheet" media="all">
<script type="text/javascript" src="static/js/jquery.leftDrager.js?{VERHASH}"></script>
<script type="text/javascript" src="user/scripts/register.js?{VERHASH}"></script>
<script src="admin/member/scripts/orguser.js?{VERHASH}"></script>
<script type="text/javascript">
	var selorg = {};
	selorg.add = function(ctrlid, vals) {
		if(vals[0].orgid == 'other') vals[0].path = '{lang please_select_a_organization_or_department}';
		jQuery('#' + ctrlid + '_Menu').html(vals[0].path + ' <span class="caret"></span>');
		jQuery('#sel_' + ctrlid).val(vals[0].orgid).trigger('change');
	}
</script>
<style>
	html,
	body {
		overflow: hidden;
		background: #FBFBFB;
	}
	
	.bs-left-container {
		width: 120px;
		top: 0;
	}
	
	.bs-main-container {
		margin-left: 120px;
		overflow: auto;
	}
</style>
<!--{template common/header_simple_end}-->

<div class="bs-container clearfix" style="padding-top:0">
	<div class="bs-left-container  clearfix">
		<!--{template left}-->
	</div>
	<div class="left-drager">
		<div class="left-drager-op">
			<div class="left-drager-sub"></div>
		</div>
	</div>

	<div class="bs-main-container  clearfix">
		<div class="main-header" style="padding:0 15px">
			<ul class="nav nav-pills nav-pills-bottomguide">
				<li>
					<a href="{BASESCRIPT}?mod=member">{lang member_list}</a>
				</li>
				<li class="active">
					<a href="{BASESCRIPT}?mod=member&op=edituser&uid=$uid">{lang basic_information}</a>
				</li>
				<li>
					<a href="{BASESCRIPT}?mod=member&op=edituser&do=profile&uid=$uid">{lang details_information}</a>
				</li>
				<!-- <li><a href="{BASESCRIPT}?mod=member&op=import">从文件导入</a></li>
               <li><a href="{BASESCRIPT}?mod=member&op=invite">Email邀请</a></li>-->
			</ul>
		</div>

		<div class="main-body" style="padding:15px 15px 15px 22px;">
			<div id="return_edituser" style="display:none"></div>
			<form id="accountform" name="accountform" class="form-horizontal form-horizontal-left" action="{BASESCRIPT}?mod=member&op=edituser" method="post" onsubmit="account_submit();return false">
				<input type="hidden" name="accountedit" value="true" />
				<input type="hidden" name="uid" value="$uid" />
				<input type="hidden" name="handlekey" value="edituser" />
				<input type="hidden" name="formhash" value="{FORMHASH}" />
				<div class="form-group">
					<label class="control-label" for="email">{lang login_email}</label>
					<div class="controls">
						<input type="text" class="form-control input-sm" id="email" name="email" autocomplete="off" value="$user[email]" onblur="checkemail(this.id);" <!--{if !$perm}-->disabled="disabled"<!--{/if}-->>
						<p id="emailmore" style="height:1px;margin:0;">&nbsp;</p>
					</div>
					<span id="chk_email" class="help-inline">
                <span id="suc_email"></span><kbd class="p_chk"></kbd> {lang required_used_login_system}
					</span>
				</div>
				<div class="form-group">
					<label class="control-label" for="nickname">{lang login_username}</label>
					<div class="controls">
						<input type="text" class="form-control input-sm" id="nickname" name="nickname" placeholder="{lang login_username_placeholder}" autocomplete="off" value="$user[nickname]" onblur="checknick(this.id);" <!--{if !$perm}-->disabled="disabled"<!--{/if}-->>
					</div>
					<span id="chk_nickname" class="help-inline">
                <span id="suc_nickname"></span><kbd class="p_chk"></kbd> {lang edituser_login_email_text}
					</span>
				</div>
				<div class="form-group">
					<label class="control-label" for="username">{lang compellation}</label>
					<div class="controls">
						<input type="text" class="form-control input-sm" class="form-control input-sm" placeholder="{lang UserTrueName}" id="username" name="username" autocomplete="off" value="$user[username]" <!--{if !$perm}-->disabled="disabled"<!--{/if}-->>
					</div>
					<span id="chk_username" class="help-inline">{lang adduser_compellation_text}</span>
				</div>
				<div class="form-group">
					<label class="control-label" for="username">{lang phone_number}</label>
					<div class="controls">
						<input type="text" class="form-control input-sm" class="form-control input-sm" placeholder="{lang weixin_phone_number}" id="phone" name="phone" autocomplete="off" value="$user[phone]" <!--{if !$perm}-->disabled="disabled"<!--{/if}-->>
					</div>
					<span id="chk_phone" class="help-inline">{lang adduser_phone_number_text}</span>
				</div>

				<div class="form-group">
					<label class="control-label" for="username">{lang weixin}</label>
					<div class="controls">
						<input type="text" class="form-control input-sm" class="form-control input-sm" placeholder="{lang user_weixin}" id="weixinid" name="weixinid" autocomplete="off" value="$user[weixinid]" <!--{if !$perm}-->disabled="disabled"<!--{/if}-->>
					</div>
					<span id="chk_weixinid" class="help-inline">{lang edituser_weixin_text}</span>
				</div>
				<div class="form-group">
					<label class="control-label" for="password">{lang user_login_password}</label>
					<div class="controls">
						<input type="text" class="form-control input-sm" name="password" autocomplete="off" id="password" placeholder="{lang space_not_change_password}" <!--{if !$perm}-->disabled="disabled"<!--{/if}-->>
					</div>
					<span id="chk_password" class="help-inline">
                <span id="suc_password"></span>
					<kbd id="chk_password" class="p_chk"></kbd>
					</span>

				</div>
				<div class="form-group">
					<label class="control-label" for="password2">{lang password_confirm}</label>
					<div class="controls">
						<input type="text" class="form-control input-sm" id="password2" name="password2" autocomplete="off" placeholder="{lang space_not_change_password}" <!--{if !$perm}-->disabled="disabled"<!--{/if}-->>
					</div>
					<span id="chk_password2" class="help-inline">
                <span id="suc_password2"></span>
					<kbd id="chk_password2" class="p_chk"></kbd>
					</span>

				</div>
				<div class="form-group">
					<label class="control-label" for="addsize">{lang exceptional_space}</label>
					<div class="controls" style="width:180px;">
						<div class="input-group ">
							<input type="text" class="form-control input-sm" style="width:146px;" id="addsize" <!--{if $_G[ 'adminid']!=1 || !$perm}-->disabled="disabled"<!--{/if}-->name="addsize" value="$userfield[addsize]" autocomplete="off" >
							<span class="input-group-addon">M</span>
						</div>
					</div>
					<span class="help-inline">{lang adduser_exceptional_space_text}</span>
				</div>
				<div class="form-group">
					<label class="control-label" for="">{lang disable_user}</label>
					<div class="controls ml20" style="width:160px;">
						<label class="checkbox-inline"><input type="checkbox" name="status" <!--{if $_G['adminid']!=1 || !$perm}-->disabled="disabled"<!--{/if}--> value="1" <!--{if $user[status]}-->checked<!--{/if}-->>{lang block_up}</label>
					</div> <span class="help-inline">{lang adduser_disable_user_text}</span>
				</div>
				<div class="form-group">
					<label class="control-label" for="">{lang usergroup}</label>
					<div class="controls ml20" style="width:160px;">
						<!-- <label class="checkbox-inline" ><input type="checkbox" name="adminid" <!--{if $_G['adminid']!=1}-->disabled="disabled"<!--{/if}-->value="1"<!--{if $user[adminid]==1}-->checked<!--{/if}-->>{lang set_system_administrator}</label>-->
						<select name="groupid" class="form-control" <!--{if $_G[ 'adminid']!=1}-->disabled="disabled"<!--{/if}-->style="width:160px;">
							<!--{loop $_G['cache']['usergroups'] $groupid $group}-->

							<option <!--{if $user[ 'groupid']==$groupid}-->selected="selected"<!--{/if}-->value="$groupid">$group['grouptitle']</option>
							<!--{/loop}-->
						</select>
					</div>
					<span class="help-inline">{lang adduser_usergroup_text}</span> </div>

				<div class="form-group">
					<label class="control-label" for="depart">{lang department_position}&nbsp;[&nbsp;<a href="javascript:;" class="glyphicon glyphicon-plus" onclick="addorgsel()" title="{lang add_a_item}"></a>&nbsp;]</label>

					<div id="selorg_container" class="controls selorg-container">
						<!--{loop $data_depart $orgid $value}-->
						<ul class="nav nav-pills mb10">
							<li class="dropdown org">
								<input id="sel_orgid_{$orgid}" type="hidden" name="orgids[]" value="$orgid" onchange="selDepart(this)" />
								<button type="button" id="orgid_{$orgid}_Menu" class="btn btn-default dropdown-toggle" data-toggle="dropdown" <!--{if !$value[ 'ismoderator']}-->disabled<!--{/if}-->>
                            $value['depart'] <span class="caret"></span>
                          </button>
								<div id="orgid_{$orgid}_dropdown_menu" class="dropdown-menu org-sel-box" role="menu" aria-labelledby="orgid_{$orgid}_Menu">
									<iframe name="orgid_{$orgid}_iframe" class="org-sel-box-iframe" src="index.php?mod=system&op=orgtree&ctrlid=orgid_{$orgid}&nouser=1&moderator=1" frameborder="0" marginheight="0" marginwidth="0" width="100%" height="100%" allowtransparency="true"></iframe>
								</div>
							</li>
							<li class="dropdown job">
								<input type="hidden" name="jobids[]" value="$value[jobid]" />
								<!--{if $value[jobname]}-->
								<button type="button" data-toggle="dropdown" role="button" _jobid="$value[jobid]" class="dropdown-toggle btn btn-simple jobid" <!--{if !$value[ 'ismoderator']}-->disabled<!--{/if}-->><span>$value[jobname]<b class="caret"></b></span></button>
								<!--{else}-->
								<button type="button" data-toggle="dropdown" role="button" _jobid="0" class="dropdown-toggle btn btn-simple jobid"><span>{lang none}</span><b class="caret"></b></button>
								<!--{/if}-->
								<ul aria-labelledby="drop-depart" role="menu" class="dropdown-menu">
									<li role="presentation">
										<a href="javascript:;" tabindex="-1" role="menuitem" _jobid="0" onclick="selJob(this)">{lang none}</a>
									</li>
									<!--{loop $value[jobs] $value1}-->
									<li role="presentation">
										<a href="javascript:;" tabindex="-1" role="menuitem" _jobid="$value1['jobid']" onclick="selJob(this)">$value1[name]</a>
									</li>
									<!--{/loop}-->
								</ul>
							</li>
							<!--{if $value['ismoderator']}-->
							<li><span onclick="delDepart(this)" title="{lang delete}"><i class="ibtn glyphicon glyphicon-remove"></i></span></li>
							<!--{/if}-->
						</ul>
						<!--{/loop}-->
						<ul id="nav" class="nav nav-pills mb10">
							<li class="dropdown org">
								<input id="sel_orgid_tpml" type="hidden" name="orgids[]" value="0" onchange="selDepart(this)" />
								<button type="button" id="orgid_tpml_Menu" class="btn btn-default dropdown-toggle" data-toggle="dropdown">{lang please_select_a_organization_or_department} <span class="caret"></span>
                          </button>
								<div id="orgid_tpml_dropdown_menu" class="dropdown-menu org-sel-box" role="menu" aria-labelledby="orgid_tpml_Menu">
									<iframe name="orgid_tpml_iframe" class="org-sel-box-iframe" src="index.php?mod=system&op=orgtree&ctrlid=orgid_tpml&nouser=1&moderator=1" frameborder="0" marginheight="0" marginwidth="0" width="100%" height="100%" allowtransparency="true"></iframe>
								</div>
							</li>
							<li class="dropdown job">
								<input type="hidden" name="jobids[]" value="0" />
								<button type="button" data-toggle="dropdown" role="button" _job="0" class="dropdown-toggle btn btn-simple jobid"><span>{lang none}</span><b class="caret"></b></button>
								<ul aria-labelledby="drop-job" role="menu" class="dropdown-menu"></ul>
							</li>
							<li><span onclick="delDepart(this)" title="{lang delete}"><i class="ibtn glyphicon glyphicon-remove"></i></span></li>
						</ul>

					</div>
				</div>
				<div class="form-group">
					<label class="control-label" for="">{lang supervisor_position}</label>
					<div id="upjob" class="controls selorg-container">
						<ul class="nav nav-pills">
							<li class="dropdown org">
								<input id="sel_uporgid" type="hidden" name="uporgid" value="$upjob[orgid]" onchange="selDepart(this)" />
								<button type="button" id="uporgid_Menu" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            $upjob[depart] <span class="caret"></span>
                          </button>
								<div id="uporgid_dropdown_menu" class="dropdown-menu org-sel-box" role="menu" aria-labelledby="uporgid_Menu">
									<iframe name="uporgid_iframe" class="org-sel-box-iframe" src="index.php?mod=system&op=orgtree&ctrlid=uporgid&nouser=1" frameborder="0" marginheight="0" marginwidth="0" width="100%" height="100%" allowtransparency="true"></iframe>
								</div>
							</li>
							<li class="dropdown job">
								<input type="hidden" name="upjobid" value="$upjob[jobid]">
								<!--{if $upjob}-->
								<button type="button" data-toggle="dropdown" role="button" _jobid="$upjob[jobid]" class="dropdown-toggle btn btn-simple jobid"><span>$upjob[name]</span><b class="caret"></b></button>
								<!--{else}-->
								<button type="button" data-toggle="dropdown" role="button" _jobid="0" class="dropdown-toggle btn btn-simple jobid"><span>{lang none}</span><b class="caret"></b></button>
								<!--{/if}-->
								<ul aria-labelledby="drop-job" role="menu" class="dropdown-menu">
									<li role="presentation">
										<a href="javascript:;" tabindex="-1" role="menuitem" _jobid="0" onclick="selJob(this)">{lang none}</a>
									</li>
									<!--{loop $upjob[jobs] $value}-->
									<li role="presentation">
										<a href="javascript:;" tabindex="-1" role="menuitem" _jobid="$value['jobid']" onclick="selJob(this)">$value[name]</a>
									</li>
									<!--{/loop}-->
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<div class="form-group">

					<div class="controls ml20">
						<input type="button" class="btn btn-primary" value="{lang save_changes}" onclick="account_submit()">

					</div>
				</div>

			</form>
		</div>
	</div>
</div>
<script type="text/javascript" reload="1">
	var orgsel_html = jQuery('#nav').html();
	var lastusername = '{$user[nickname]}',
		lastpassword = '',
		lastemail = '{$user[email]}',
		lastinvitecode = '',
		stmp = new Array(),
		modifypwd = true;
	var pwlength = 0;
	var strongpw = new Array();
	var ignoreEmail = false;
	addMailEvent($('email'));
	checkPwdComplexity($('password'), $('password2'), 1);

	function account_submit() {
		//获取用户部门 并添加到form中
		/*jQuery('#selorg_container .nav-pills').each(function(){
			var el=jQuery(this);
			var orgid=el.find('.orgid').attr('_orgid');
			var jobid=el.find('.jobid').attr('_jobid');
			if(orgid>0){
				jQuery('<input type="hidden" name="orgid['+orgid+']" value="'+jobid+'">').appendTo('#accountform');
			}
		});*/
		//判断用户名
		if($('username').value == '' || $('email').value == '' || (($('password').value != '' || $('password2').value != '') && $('password').value != $('password2').value)) return false;
		var p_chks = $('accountform').getElementsByTagName('kbd');
		var flag = 0;
		for(i = 0; i < p_chks.length; i++) {
			if(p_chks[i].className == 'p_chk' && p_chks[i].innerHTML != '') {
				return false;
			}
		}
		//判定微信号和手机
		var phone = $('phone').value;
		if(phone != '' && phone.match(/^\d+$/) == null) {
			$('phone').focus();
			showmessage('{lang phone_number_illegal}', 'danger', 1000, 1);
			return false;
		}
		var weixinid = $('weixinid').value;
		if(weixinid != '' && weixinid.match(/^[a-zA-Z\d_]{5,}$/) == null) {
			$('weixinid').focus();
			showmessage('{lang weixin_illegal}', 'danger', 1000, 1);
			return false;
		}

		ajaxpost('accountform', 'ajaxwaitid', 'return_edituser');
		return false;
	}

	function succeedhandle_edituser(url, message, values) {
		showmessage(message, 'success', 3000, 1);
	};

	function errorhandle_edituser(msg, values) {
		showmessage(msg, 'error', 3000, 1);
	}
</script>
<script type="text/javascript">
	jQuery('.left-drager').leftDrager_layout();
</script>
<script src="static/bootstrap/js/bootstrap.min.js?{VERHASH}"></script>
<!--{template common/footer_simple}-->