<!--{template common/header_simple_start}-->
<link href="static/css/common.css?{VERHASH}" rel="stylesheet" media="all">
<script type="text/javascript" src="static/js/jquery.leftDrager.js?{VERHASH}"></script>
<script src="admin/scripts/admin.js?{VERHASH}"></script>
<style>
	html,
	body {
		overflow: hidden;
		background: #FBFBFB;
	}
	
	.bs-left-container {
		width: 120px;
	}
	
	.bs-main-container {
		margin-left: 120px;
		overflow: auto;
	}
</style>
<!--{template common/header_simple_end}-->

<div class="bs-container clearfix">
	<div class="bs-left-container  clearfix">
		<!--{template left}-->
	</div>
	<div class="left-drager">
		<div class="left-drager-op">
			<div class="left-drager-sub"></div>
		</div>
	</div>

	<div class="bs-main-container  clearfix">
		<div class="main-header">
			<div class="clearfix" style="line-height:40px;padding:0 10px">
				<strong style="font-size:14px;">{lang updatecache}</strong>
				<span class="text-muted" id="step1" <!--{if $step==1}-->style="color:green"<!--{/if}-->>1.{lang nav_updatecache_confirm}</span>
				<span class="text-muted" id="step2" <!--{if $step==2}-->style="color:green"<!--{/if}-->>2.{lang nav_updatecache_verify}</span>
				<span class="text-muted" id="step3" <!--{if $step==3}-->style="color:green"<!--{/if}-->>3.{lang nav_updatecache_completed}</span>
			</div>
		</div>
		<div class="main-content" style="padding:20px;border-top:1px solid #FFF">
			<div class="well well-sm">
				<!--{if $step==1}-->
				<form method="post" class="form-horizontal form-horizontal-left" action="{BASESCRIPT}?mod=$mod&op=updatecache&step=2">
					<input name="formhash" value="{VERHASH}" type="hidden">
					<p class="clearfix ml20">
						<label class="checkbox-inline">
			              	<input name="type[]" value="data"   checked="" type="checkbox">
			              	{lang tools_updatecache_data}
						</label>
						<label class="checkbox-inline">
							<input name="type[]" value="tpl" id="tplcache"  checked="" type="checkbox">
              				{lang tools_updatecache_tpl}
						</label>	
					</p>
					<p class="clearfix ml20">
						<input class="btn btn-primary" name="confirmed" value="{lang confirms}" type="submit"> &nbsp;
						<script type="text/javascript">
							if(history.length > (BROWSER.ie ? 0 : 1)) document.write('<input type="button" class="btn btn-default" value="{lang cancel}" onClick="history.go(-1);">');
						</script>
					</p>
				</form>
				<!--{elseif $step==2}-->
				<p class="ml20">{lang tools_updatecache_waiting}</p>
				<p class="text-success ml20">
					<a href="{BASESCRIPT}?mod=system&op=updatecache&step=3&type=data_tpl" class="lightlink">{lang message_redirect}</a>
				</p>
				<script type="text/JavaScript">setTimeout(function(){location.href='{BASESCRIPT}?mod=system&op=updatecache&step=3&type=data_tpl';}, 2000);</script>
				<!--{elseif $step==3}-->
				<p class="text-success ml20" style="margin:10px;">{lang update_cache_succeed}</p>
				<script type="text/javascript">
					window.setTimeout(function() { location.href = '{BASESCRIPT}?mod=system&op=updatecache'; }, 5000);
				</script>
				<!--{/if}-->
			</div>
			<ul class="help-block">
				<h5>{lang board_message}</h5> {lang tools_updatecache_tips}
			</ul>
		</div>
	</div>
</div>
<script type="text/javascript">
	jQuery('.left-drager').leftDrager_layout();
</script>
<!--{template common/footer_simple}-->