html,body{
	margin:0;
	padding:0;
	width:100%;
	height:100%;
	overflow:hidden;
}
.container{
	width:100%;
	height:100%;
	overflow:hidden;
	position:relative;
}
.left-container{
	width:180px;
	height:100%;
	background: url("images/aside-right-shadow.jpg") repeat-y scroll right top #F0F0F0;
	border-right: 1px solid #C6C8CC;
	bottom: 0;
	left: 0;
	overflow: hidden;
	position: absolute;
	padding-top:10px;
	top: 0;
  	z-index: 900;
}
.main-container{
	margin-left:180px;
	height:100%;
}
.main-container .header-top{
	background:url("images/outer_bn2.gif") repeat-x scroll left -53px #F7F7F7;
	position:absolute;z-index:-1; width:100%;height:38px;overflow:hidden;left:0;top:0;
	border-bottom:1px solid #C6C8CC;
}
ul li, .xl li {
  list-style: none outside none;
}
.list-item{
	margin:0;
}
.list-item a, .list-item a:link, .list-item a:visited {
  color: #333333;
  display: block;
  font-size: 14px;
  font-weight: bold;
  height: 31px;
  line-height: 31px;
  padding: 1px 0;
  text-decoration: none;
  height: 31px;
  line-height: 31px;
  color: #999;
  text-shadow:1px 1px 1px #EEE;
}
.list-item .active a,.list-item .active a:hover{
 background: url('images/aside-hover-on.png') right -33px no-repeat;
  color: #000;
  text-shadow:1px 1px 1px #EEE;
}
.list-item li a:hover{
 background: url('images/aside-hover-on.png') right top no-repeat;
  color: #000;
  text-shadow:1px 1px 1px #EEE;
}
.list-item  a .text1{
  cursor: pointer;
  display: block;
  height: 31px;
  margin: 0 auto;
  padding-left: 30px;
  position: relative;
  width: 125px;
}
.list-item a .img-ico {
 height: 20px;
  left: 2px;
  margin: 0;
  position: absolute;
  top: 6px;
  width: 23px;
  background: url("images/btn_icon.gif?1") no-repeat scroll 0 0 transparent;
}

.list-item a .icon-app, .list-item a:link .icon-app, .list-item a:link .icon-app, .list-item a:hover .icon-app, .list-item a:active .icon-app {
  background-position: -65px -14px;
}