html,body{
	width:100%;
	height:100%;
}

.container{
	width:100%;
	height:100%;
	position:relative;
}

.main-header2 span{
	margin-left:20px;
}
.main-header2 {
  border-bottom: 1px solid #CCCCCC;
  height: 40px;
  padding: 0 10px;
  font-size: 12px;
  position:relative;
  line-height:40px;
  margin:0;
}
.main-header2 .nput-group{
	margin:5px 0 0;
}
.main-header2 .nput-group{
	margin:5px 0 0;
}
.main-header2 .dropdown{
	margin:3px 0 0;
}



.main-header2 .child-org .child-tree{
	display:inline-block;
	width:20px;
	height:26px;
	margin-left:10px;
}
.main-content{
	padding:20px 10px;
}

.partion{
	padding:10px;
	margin:10px;
	background:#F5F5F5;
}

.controls .nav-pills{
	margin-bottom:5px;
}
.p_right {
	background: url(../../static/image/common/check_right.gif) no-repeat 10px 12px;
	width: 30px;
}
.table td{
	vertical-align:middle;
}
.table td p{
	margin:5px 0;
}
