<!--{template common/header_simple_start}-->
<link href="static/css/common.css?{VERHASH}" rel="stylesheet" media="all">
<link href="static/icheck/skins/minimal/blue.css?{VERHASH}" rel="stylesheet" media="all">
<link href="static/select2/select2.css?{VERHASH}" rel="stylesheet" media="all">
<link href="static/select2/select2-bootstrap.css?{VERHASH}" rel="stylesheet" media="all">
<script type="text/javascript" src="static/js/jquery.leftDrager.js?{VERHASH}"></script>
<script src="admin/scripts/admin.js?{VERHASH}"></script>
<style>
html,  body {
	overflow: hidden;
	background: #FBFBFB;
}
.bs-left-container {
	width: 120px;
}
.bs-main-container {
	margin-left: 120px;
	overflow: auto;
}
.form-horizontal-left .radio-inline {
	padding: 5px 20px;
	margin: 0;
}
</style>
<!--{template common/header_simple_end}-->

<div class="bs-container clearfix">
  <div class="bs-left-container  clearfix"> 
    <!--{template left}--> 
  </div>
  <div class="left-drager">
    <div class="left-drager-op">
      <div class="left-drager-sub"></div>
    </div>
  </div>
  <div class="bs-main-container  clearfix"> 
    <!--{if $operation=='mail'}-->
    <div class="main-header">
      <ul class="nav nav-pills nav-pills-bottomguide">
        <li class="active"> <a href="{BASESCRIPT}?mod=setting&operation=mail">{lang set}</a> </li>
        <li> <a href="{BASESCRIPT}?mod=setting&op=mailcheck">{lang setting_mail_check}</a> </li>
      </ul>
    </div>
    <!--{elseif $operation=='smiley'}-->
    <div class="main-header">
      <ul class="nav nav-pills nav-pills-bottomguide">
        <li class="active"> <a href="{BASESCRIPT}?mod=setting&operation=smiley">{lang expression_set}</a> </li>
        <li> <a href="{BASESCRIPT}?mod=setting&op=smiley">{lang expression_class}</a> </li>
      </ul>
    </div>
    <!--{elseif $operation=='qywechat'}-->
    <div class="main-header">
      <ul class="nav nav-pills nav-pills-bottomguide">
        <li class="active"> <a href="{BASESCRIPT}?mod=setting&operation=qiyeweixin">{lang enterprise_binding}</a> </li>
        <!--{if $setting[CorpID] && $setting[CorpSecret]}-->
        <li> <a href="{BASESCRIPT}?mod=setting&op=assistant">{lang enterprise_little_helper}</a> </li>
        <li> <a href="{BASESCRIPT}?mod=setting&op=wxsyn">{lang data_synchronization}</a> </li>
        <!--{/if}-->
      </ul>
    </div>
    <!--{/if}-->
    <div class="main-content" style="padding:20px 20px 10px">
    <!--{if $operation=='basic'}-->
    <form id="cpform" action="{BASESCRIPT}?mod=setting" class="form-horizontal-left" method="post" name="cpform">
      <input type="hidden" value="{FORMHASH}" name="formhash">
      <input type="hidden" value="basic" name="operation">
      <dl>
        <a href="" ></a>
        <dt>{lang terrace_name}:</dt>
        <dd class="clearfix">
          <input type="text" id="sitename" name="settingnew[sitename]" class="form-control" value="$setting[sitename]">
          <span class="help-inline text-muted">{lang terrace_name_state} </span> </dd>
      </dl>
      <dl>
        <dt>{lang user_default_join_department}:</dt>
        <dd class="clearfix">
          <div class="dropdown">
            <input id="sel_defaultdepartment" type="hidden" name="settingnew[defaultdepartment]" value="$setting[defaultdepartment]" />
            <button type="button" id="defaultdepartment_Menu" class="btn btn-default dropdown-toggle" data-toggle="dropdown"> $defaultdepartment <span class="caret"></span> </button>
            <div id="defaultdepartment_dropdown_menu" class="dropdown-menu org-sel-box" role="menu" aria-labelledby="defaultdepartment_Menu">
              <iframe name="orgids_iframe" class="org-sel-box-iframe" src="index.php?mod=system&op=orgtree&ctrlid=defaultdepartment&nouser=1" frameborder="0" marginheight="0" marginwidth="0" width="100%" height="100%" allowtransparency="true"></iframe>
            </div>
          </div>
        </dd>
        <dd class="clearfix"> <span class="help-block text-muted">{lang setting_main_section}</span> </dd>
      </dl>
      <dl>
        <dt>{lang thumbnail_size}</dt>
        <dd class="clearfix">
          <dl>
            <dd class="clearfix"> <span class="label label-default" style="display:inline-block;padding:10px 15px;margin-right:10px;">{lang large_size}</span>
              <input name="settingnew[thumbsize][small][width]" class="form-control" style="display:inline-block;float:none;width:60px" placeholder="{lang width}" value="{eval echo $setting[thumbsize][small][width]?$setting[thumbsize][small][width]:'256'}" />
              <span style="display:inline-block;padding:6px 3px">X</span>
              <input name="settingnew[thumbsize][small][height]" class="form-control" style="display:inline-block;float:none;width:60px" placeholder="{lang height}" value="{eval echo $setting[thumbsize][small][height]?$setting[thumbsize][small][height]:'256'}" />
            </dd>
          </dl>
          <dl>
            <dd class="clearfix"> <span class="label label-default" style="display:inline-block;padding:10px 15px;margin-right:10px;">{lang chinese_size}</span>
              <input name="settingnew[thumbsize][middle][width]" class="form-control" style="display:inline-block;float:none;width:60px" placeholder="{lang width}" value="{eval echo $setting[thumbsize][middle][width]?$setting[thumbsize][middle][width]:'800'}" />
              <span style="display:inline-block;padding:6px 3px">X</span>
              <input name="settingnew[thumbsize][middle][height]" class="form-control" style="display:inline-block;float:none;width:60px" placeholder="{lang height}" value="{eval echo $setting[thumbsize][middle][height]?$setting[thumbsize][middle][height]:'600'}" />
            </dd>
          </dl>
          <dl>
            <dd class="clearfix"> <span class="label label-default" style="display:inline-block;padding:10px 15px;margin-right:10px;">{lang max_size}</span>
              <input name="settingnew[thumbsize][large][width]" class="form-control" style="display:inline-block;float:none;width:60px" placeholder="{lang width}" value="{eval echo $setting[thumbsize][large][width]?$setting[thumbsize][large][width]:'1440'}" />
              <span style="display:inline-block;padding:6px 3px">X</span>
              <input name="settingnew[thumbsize][large][height]" class="form-control" style="display:inline-block;float:none;width:60px" placeholder="{lang height}" value="{eval echo $setting[thumbsize][large][height]?$setting[thumbsize][large][height]:'900'}" />
            </dd>
          </dl>
          <ul class="help-block">
            {lang setting_main_thumbnail_size}
          </ul>
        </dd>
      </dl>
      <dl>
        <dt>{lang thumbnail_generation}</dt>
        <dd class="clearfix">
          <label class="radio-inline"><input type="radio" name="settingnew[thumb_active]" <!--{if $setting['thumb_active']}-->checked="checked"<!--{/if}--> value="1"> {lang active_mode}</label>
          <label class="radio-inline"><input type="radio" name="settingnew[thumb_active]" <!--{if !$setting['thumb_active']}-->checked="checked"<!--{/if}--> value="0"> {lang passive_mode}</label>
          <ul class="help-block">
            {lang setting_main_thumbnail_generation}
          </ul>
        </dd>
      </dl>
      <dl>
        <dt>{lang file_sharing}:</dt>
        <dd class="clearfix">
          <label class="radio-inline "><input type="radio" name="settingnew[allowshare]" value="0"<!--{if !$setting[allowshare]}-->checked<!--{/if}--> onclick="$('dl_innerShare').style.display='block'">{lang enable}</label>
          <label class="radio radio-inline"><input type="radio" name="settingnew[allowshare]" value="1"<!--{if $setting[allowshare]}-->checked<!--{/if}--> onclick="$('dl_innerShare').style.display='none'">{lang forbidden}</label>
          <span class="help-inline"> {lang setting_main_file_sharing}</span>
        </dd>
        <dd class="clearfix">
          <dl id="dl_innerShare" class="mt20">
            <dt>{lang innerShare}:</dt>
            <dd class="clearfix">
              <label class="radio-inline "><input type="radio" name="settingnew[innerShare]" value="1"<!--{if $setting[innerShare]}-->checked<!--{/if}-->>{lang enable}</label>
              <label class="radio radio-inline"><input type="radio" name="settingnew[innerShare]" value="0"<!--{if !$setting[innerShare]}-->checked<!--{/if}-->>{lang forbidden}</label>
              <span class="help-block"> {lang innerShare_tips}</span> </dd>
          </dl>
        </dd>
      </dl>
      <dl>
        <dl>
          <dt>{lang platform_copyright}:</dt>
          <dd class="clearfix">
            <textarea type="textarea" class="form-control" id="sitecopyright" name="settingnew[sitecopyright]" row="6">$setting[sitecopyright]</textarea>
            <span class="help-inline text-muted">{lang setting_main_html_size}</span> </dd>
        </dl>
        <dl>
          <dt>{lang platform_keywords}:</dt>
          <dd class="clearfix">
            <textarea type="textarea" class="form-control" id="metakeywords" name="settingnew[metakeywords]" row="6">$setting[metakeywords]</textarea>
            <span class="help-inline text-muted"> {lang platform_seo_keywords}</span> </dd>
        </dl>
        <dl>
          <dt>{lang Platform_described}:</dt>
          <dd class="clearfix">
            <textarea type="textarea" class="form-control" id="metadescription" name="settingnew[metadescription]" row="6">$setting[metadescription]</textarea>
            <span class="help-inline text-muted"> {lang Platform_seo_described}</span> </dd>
        </dl>
        <dl>
          <dt>{lang statistical_code}:</dt>
          <dd class="clearfix">
            <textarea type="textarea" class="form-control" id="statcode" name="settingnew[statcode]" row="6">$setting[statcode]</textarea>
            <span class="help-inline text-muted">{lang support_html_code}</span> </dd>
        </dl>
        <!--<dl>
           		  <dt>网站备案信息代码:</dt>
                  <dd class="clearfix">
                  	 <input type="text" id="icp" name="settingnew[icp]"  value="$setting[icp]">
                 	 <span class="help-inline">	页面底部可以显示 ICP 备案信息，如果网站已备案，在此输入您的授权码，它将显示在页面底部，如果没有请留空</span>
                  </dd>
            	</dl>--> 
        <!--<dl>
           		<dt>显示授权信息链接:</dt>
	                <dd class="clearfix">
	                    <label class="radio-inline "><input type="radio" name="settingnew[boardlicensed]" value="1"<!--{if $setting[boardlicensed]}-->checked<!--{/if}-->>{lang yes}
        </label>
        <label class="radio radio-inline"><input type="radio" name="settingnew[boardlicensed]" value="0"<!--{if !$setting[boardlicensed]}-->checked<!--{/if}-->>{lang no}</label>
        </dd>
        <span class="help-block">{lang setting_main_dzz}</span>
      </dl>
      -->
      <dl>
        <dt>{lang prompt_leave_platform}:</dt>
        <dd class="clearfix">
          <label class="radio-inline "><input type="radio" name="settingnew[leavealert]" value="1"<!--{if $setting[leavealert]}-->checked<!--{/if}-->>{lang yes}</label>
          <label class="radio radio-inline"><input type="radio" name="settingnew[leavealert]" value="0"<!--{if !$setting[leavealert]}-->checked<!--{/if}-->>{lang no}</label>
        </dd>
        <span class="help-block"> {lang setting_main_leave}</span>
      </dl>
      <dl>
        <dt>{lang close_terrace}:</dt>
        <dd class="clearfix">
          <label class="radio-inline "><input type="radio" name="settingnew[bbclosed]" value="1"<!--{if $setting[bbclosed]}-->checked<!--{/if}--> onclick="$('bbclosedreason').style.display='block'">{lang yes}</label>
          <label class="radio radio-inline"><input type="radio" name="settingnew[bbclosed]" value="0"<!--{if !$setting[bbclosed]}-->checked<!--{/if}--> onclick="$('bbclosedreason').style.display='none'">{lang no}</label>
        </dd>
        <dd class="clearfix"><span class="help-block">{lang setting_main_close_terrace}</span></dd>
        <dd class="clearfix">
          <dl id="bbclosedreason" style=" <!--{if !$setting[bbclosed]}-->display:none;<!--{/if}--> ">
            <dt>{lang setting_main_cause}:</dt>
            <dd class="clearfix">
              <textarea type="textarea" class="form-control" id="closedreason" name="settingnew[closedreason]" row="6">$setting[closedreason]</textarea>
              <span class="help-inline text-muted">{lang setting_main_board_message}</span></dd>
          </dl>
        </dd>
      </dl>
      <input class="btn btn-primary" id="submit_editsubmit" name="settingsubmit" value="{lang save_changes}" type="submit">
    </form>
    <script type="text/javascript">
				var selorg = {};

				//添加
				selorg.add = function(ctrlid, vals) {

					if(vals[0].orgid == 'other') vals[0].path = '{lang no_join_agency_department}';
					jQuery('#' + ctrlid + '_Menu').html(vals[0].path + ' <span class="caret"></span>');
					jQuery('#sel_' + ctrlid).val(vals[0].orgid);
				}
			</script> 
    <!--{elseif $operation=='at'}-->
    <form id="cpform" action="{BASESCRIPT}?mod=setting" class="form-horizontal-left" method="post" name="cpform">
      <input type="hidden" value="{FORMHASH}" name="formhash">
      <input type="hidden" value="upload" name="operation">
      <dl>
        <dt>@{lang department_range}:</dt>
        <!--{loop $usergroups $value}-->
        <dd class="clearfix">
          <dl>
            <dt>$value[grouptitle]</dt>
            <dd class="clearfix">
              <label class="radio-inline ml10"><input type="radio" name="settingnew[at_range][{$value[groupid]}]" <!--{if $setting['at_range'][{$value[groupid]}]==3}-->checked="checked"<!--{/if}--> value="3">{lang all_agencies}</label>
              <label class="radio radio-inline"><input type="radio"  name="settingnew[at_range][{$value[groupid]}]" <!--{if $setting['at_range'][{$value[groupid]}]==2}-->checked="checked"<!--{/if}--> value="2">{lang agency_department}</label>
              <label class="radio radio-inline"><input type="radio"  name="settingnew[at_range][{$value[groupid]}]" <!--{if $setting['at_range'][{$value[groupid]}]==1}-->checked="checked"<!--{/if}--> value="1">{lang profile_privacy_1}</label>
              <label class="radio radio-inline"><input type="radio"  name="settingnew[at_range][{$value[groupid]}]" <!--{if $setting['at_range'][{$value[groupid]}]==0}-->checked="checked"<!--{/if}--> value="0">{lang no_section}</label>
            </dd>
          </dl>
        </dd>
        <!--{/loop}-->
      </dl>
      <dl>
        <dd>
          <input class="btn btn-primary" id="submit_editsubmit" name="settingsubmit" value="{lang save_changes}" type="submit">
        </dd>
      </dl>
    </form>
    <!--{elseif $operation=='upload'}-->
    <form id="cpform" action="{BASESCRIPT}?mod=setting" class="form-horizontal-left" method="post" name="cpform">
      <input type="hidden" value="{FORMHASH}" name="formhash">
      <input type="hidden" value="upload" name="operation">
      <dl>
        <dt>{lang setting_main_suffix}:</dt>
        <dd class="clearfix">
          <input type="text" name="settingnew[unRunExts]" class="form-control" style="width:300px;" value="$setting[unRunExts]">
          <ul class="help-block text-muted">
            {lang setting_main_suffix_text}
          </ul>
        </dd>
      </dl>
      <dl>
        <dt>{lang upload_block_size}</dt>
        <dd class="clearfix">
          <div class="input-group" style="width:120px;float:left">
            <input type="text" class="form-control" style="width:100px;" name="settingnew[maxChunkSize]" value="$setting[maxChunkSize]">
            <span class="input-group-addon">M</span> </div>
          <ul class="help-block">
            {lang upload_block_size_text}
          </ul>
        </dd>
      </dl>
      <dl>
        <dt>{lang upload_permissions}</dt>
        <p class="text-danger ml20"> {lang upload_permissions_text} </p>
        <!--{loop $usergroups $value}-->
        <dd class="clearfix">
          <dl>
            <dt>$value[grouptitle]</dt>
            <dd class="clearfix"> <span class="pull-left mr20" style="padding:6px;">{lang default_space}</span>
              <div class="input-group" style="width:120px;float:left">
                <input type="text" class="form-control" style="width:100px;" name="group[{$value[groupid]}][maxspacesize]" value="$value[maxspacesize]">
                <span class="input-group-addon">M</span> </div>
              <span class="help-inline">{lang setting_main_default}</span> </dd>
            <dd class="clearfix mt10"> <span class="pull-left mr20" style="padding:6px;">{lang file_size}</span>
              <div class="input-group" style="width:120px;float:left">
                <input type="text" class="form-control" style="width:100px;" name="group[{$value[groupid]}][maxattachsize]" value="$value[maxattachsize]">
                <span class="input-group-addon">M</span> </div>
              <span class="help-inline">{lang setting_main_file_size}；</span> </dd>
            <dd class="clearfix mt10"> <span class="pull-left mr20" style="padding:6px;">{lang file_type}</span>
              <input type="text" class="form-control" style="width:250px;" name="group[{$value[groupid]}][attachextensions]" value="$value[attachextensions]">
              <span class="help-inline">{lang setting_main_file_suffix}</span> </dd>
          </dl>
        </dd>
        <!--{/loop}-->
      </dl>
      <dl>
        <dd>
          <input class="btn btn-primary" id="submit_editsubmit" name="settingsubmit" value="{lang save_changes}" type="submit">
        </dd>
      </dl>
    </form>
    <!--{elseif $operation=='desktop'}-->
    <form id="cpform" action="{BASESCRIPT}?mod=setting" class="form-horizontal-left" method="post" name="cpform">
      <input type="hidden" value="{FORMHASH}" name="formhash">
      <input type="hidden" value="desktop" name="operation">
      <dl>
        <dt>{lang taskbar_position}：</dt>
        <dd class="clearfix">
          <label class="radio-inline "><input type="radio" name="settingnew[desktop_default][taskbar]" value="left" <!--{if $setting[desktop_default][taskbar]=='left'}-->checked<!--{/if}-->>{lang left_side}</label>
          <label class="radio radio-inline"><input type="radio" name="settingnew[desktop_default][taskbar]" value="right" <!--{if $setting[desktop_default][taskbar]=='right'}-->checked<!--{/if}-->>{lang right_side}</label>
          <label class="radio-inline "><input type="radio" name="settingnew[desktop_default][taskbar]" value="top" <!--{if $setting[desktop_default][taskbar]=='top'}-->checked<!--{/if}-->>{lang top}</label>
          <label class="radio-inline "><input type="radio" name="settingnew[desktop_default][taskbar]" value="bottom" <!--{if $setting[desktop_default][taskbar]=='bottom'}-->checked<!--{/if}-->>{lang bottom}</label>
        </dd>
        <dd class="clearfix"> <span class="help-inline">{lang default_taskbar_position}</span> </dd>
      </dl>
      <dl>
        <dt>{lang desktop_icon_size}：</dt>
        <dd class="clearfix">
          <select name="settingnew[desktop_default][iconview]" class="form-control">
            <!--{loop $iconview $value}--> 
            <option value="$value[id]" <!--{if $value[ 'id']==$setting[desktop_default][iconview]}-->selected="selected" 
            <!--{/if}-->>$value[name]
            </option>
            
            <!--{/loop}-->
          </select>
        </dd>
        <dd class="clearfix"> <span class="help-inline">{lang desktop_icon_size_state}</span> </dd>
      </dl>
      <dl>
        <dt>{lang icon_arrange_location}：</dt>
        <dd class="clearfix">
          <label class="radio-inline "><input type="radio" name="settingnew[desktop_default][iconposition]" value="0" <!--{if $setting[desktop_default][iconposition]=='0'}-->checked<!--{/if}-->>{lang left_top_corner}</label>
          <label class="radio-inline "><input type="radio" name="settingnew[desktop_default][iconposition]" value="1" <!--{if $setting[desktop_default][iconposition]=='1'}-->checked<!--{/if}-->>{lang right_top_corner}</label>
          <label class="radio-inline "><input type="radio" name="settingnew[desktop_default][iconposition]" value="2" <!--{if $setting[desktop_default][iconposition]=='2'}-->checked<!--{/if}-->>{lang right_bottom_corner}</label>
          <label class="radio-inline "><input type="radio" name="settingnew[desktop_default][iconposition]" value="3" <!--{if $setting[desktop_default][iconposition]=='3'}-->checked<!--{/if}-->>{lang left_bottom_corner}</label>
          <label class="radio-inline "><input type="radio" name="settingnew[desktop_default][iconposition]" value="4" <!--{if $setting[desktop_default][iconposition]=='4'}-->checked<!--{/if}-->>{lang between}</label>
        </dd>
        <dd class="clearfix"> <span class="help-inline">{lang icon_arrange_location_state}</span> </dd>
      </dl>
      <dl>
        <dt>{lang icon_orientation}：</dt>
        <dd class="clearfix">
          <label class="radio-inline "><input type="radio" name="settingnew[desktop_default][direction]" value="0" <!--{if $setting[desktop_default][direction]=='0'}-->checked<!--{/if}-->>{lang lengthways_arrange}</label>
          <label class="radio-inline "><input type="radio" name="settingnew[desktop_default][direction]" value="1" <!--{if $setting[desktop_default][direction]=='1'}-->checked<!--{/if}-->>{lang crosswise_arrange}</label>
        </dd>
        <dd class="clearfix"> <span class="help-inline">{lang icon_orientation_state}</span> </dd>
      </dl>
      <dl>
        <dd>
          <input class="btn btn-primary" id="submit_editsubmit" name="settingsubmit" value="{lang save_changes}" type="submit">
        </dd>
      </dl>
    </form>
    <!--{elseif $operation=='qqlogin'}-->
    <form id="cpform" action="{BASESCRIPT}?mod=setting" class="form-horizontal-left" method="post" name="cpform">
      <input type="hidden" value="{FORMHASH}" name="formhash">
      <input type="hidden" value="qqlogin" name="operation">
      <dl>
        <dt>{lang open_qq_login}：</dt>
        <dd class="clearfix">
          <label class="radio-inline "><input type="radio" name="settingnew[qq_login]" value="0" <!--{if !$setting[qq_login]}-->checked<!--{/if}--> onclick="jQuery('#qqlogin_wrapper').addClass('hide');">{lang no_enable}</label>
          <label class="radio-inline "><input type="radio" name="settingnew[qq_login]" value="1" <!--{if $setting[qq_login]=='1'}-->checked<!--{/if}--> onclick="jQuery('#qqlogin_wrapper').removeClass('hide');">{lang enable}</label>
        </dd>
      </dl>
      <div id="qqlogin_wrapper" <!--{if !$setting[qq_login]}-->class="hide" 
      <!--{/if}-->>
      <dl>
        <dt>QQ APPID：</dt>
        <dd class="clearfix">
          <input type="text" class="form-control" name="settingnew[qq_appid]" value="$setting[qq_appid]" />
        </dd>
        <dd class="clearfix"> <span class="help-inline">{lang qq_app_id}</span> </dd>
      </dl>
      <dl>
        <dt>QQ APPKAY：</dt>
        <dd class="clearfix">
          <input type="text" class="form-control" name="settingnew[qq_appkey]" value="$setting[qq_appkey]" />
        </dd>
        <dd class="clearfix"> <span class="help-inline">{lang qq_app_key}</span> </dd>
      </dl>
      <dl>
        <dt>{lang whether_allow_direct}：</dt>
        <dd class="clearfix">
          <label class="radio-inline "><input type="radio" name="settingnew[qq_bind]" value="1" <!--{if $setting[qq_bind]=='1'}-->checked<!--{/if}-->>{lang user_must_binding}</label>
          <label class="radio-inline "><input type="radio" name="settingnew[qq_bind]" value="0" <!--{if !$setting[qq_bind]}-->checked<!--{/if}-->>{lang allow_direct_use}</label>
        </dd>
        <dd class="clearfix"> <span class="help-inline">{lang user_must_binding_text}</span> </dd>
      </dl>
      <dl>
        <dt>{lang token_url}：</dt>
        <dd class="clearfix"> <b class="help-inline">$_G['siteurl']user.php</b> </dd>
      </dl>
      </div>
      <dl>
        <dd>
          <input class="btn btn-primary" id="submit_editsubmit" name="settingsubmit" value="{lang save_changes}" type="submit">
        </dd>
      </dl>
    </form>
    
    <!--{elseif $operation=='loginset'}-->
    <form id="cpform" action="{BASESCRIPT}?mod=setting" class="form-horizontal-left" method="post" name="cpform">
      <input type="hidden" value="{FORMHASH}" name="formhash">
      <input type="hidden" value="loginset" name="operation">
      <dl>
        <dt>{lang enable_independent_login_page}：</dt>
        <dd class="clearfix">
          <label class="radio-inline "><input type="radio" name="settingnew[loginset][available]" value="0" <!--{if !$setting[loginset][available]}-->checked<!--{/if}-->>{lang no_enable}</label>
          <label class="radio-inline "><input type="radio" name="settingnew[loginset][available]" value="1" <!--{if $setting[loginset][available]==1}-->checked<!--{/if}-->>{lang enable}</label>
        </dd>
        <dd class="clearfix"> <span class="help-inline">{lang enable_independent_login_page_text}</span> </dd>
      </dl>
      <dl>
        <dt>{lang main_title_page}：</dt>
        <dd class="clearfix">
          <input type="text" class="form-control" name="settingnew[loginset][title]" value="$setting[loginset][title]" />
        </dd>
        <dd class="clearfix"> <span class="help-inline">{lang main_title_page_state}</span> </dd>
      </dl>
      <dl>
        <dt>{lang page_subtitle}：</dt>
        <dd class="clearfix">
          <input type="text" class="form-control" name="settingnew[loginset][subtitle]" value="$setting[loginset][subtitle]" />
        </dd>
        <dd class="clearfix"> <span class="help-inline">{lang page_subtitle_state}</span> </dd>
      </dl>
      <dl>
        <dt>{lang page_background}：</dt>
        <dd class="clearfix">
          <input type="text" class="form-control" name="settingnew[loginset][background]" value="$setting[loginset][background]" />
        </dd>
        <dd class="clearfix"> <span class="help-inline">{lang for_color_set}</span> </dd>
      </dl>
      <dl>
        <dd>
          <input class="btn btn-primary" id="submit_editsubmit" name="settingsubmit" value="{lang save_changes}" type="submit">
        </dd>
      </dl>
    </form>
    <!--{elseif $operation=='mail'}-->
    <form id="cpform" action="{BASESCRIPT}?mod=setting" class="form-horizontal-left" method="post" name="cpform">
      <input type="hidden" value="{FORMHASH}" name="formhash">
      <input type="hidden" value="mail" name="operation">
      <dl>
        <dt>{lang administrator_email}:</dt>
        <dd class="clearfix">
          <input type="text" class="form-control" id="adminemail" name="settingnew[adminemail]" value="$setting[adminemail]">
          <span class="help-block text-muted"> {lang administrator_email_state}</span></dd>
      </dl>
      <dl>
        <dt>{lang mail_way_send}:</dt>
        <dd class="clearfix">
          <label class="radio radio-inline"><input type="radio" name="settingnew[mail][mailsend]" value="1" <!--{if $setting[mail][mailsend]=='1'}-->checked<!--{/if}--> onclick="$('hidden1').style.display='none';$('hidden2').style.display='none';">{lang mail_way_send1}</label>
        </dd>
        <dd class="clearfix">
          <label class="radio radio-inline"><input type="radio" name="settingnew[mail][mailsend]" value="2" <!--{if $setting[mail][mailsend]=='2'}-->checked<!--{/if}--> onclick="$('hidden1').style.display='table';$('hidden2').style.display='none';">{lang mail_way_send2}</label>
        </dd>
        <dd class="clearfix">
          <label class="radio radio-inline"><input type="radio" name="settingnew[mail][mailsend]" value="3" <!--{if $setting[mail][mailsend]=='3'}-->checked<!--{/if}--> onclick="$('hidden2').style.display='table';$('hidden1').style.display='none';">{lang mail_way_send3}</label>
        </dd>
        <dd class="clearfix">
          <table id="hidden1" class="table text-center" style="margin-bottom:0; <!--{if $setting[mail][mailsend]!=2}-->display:none<!--{/if}-->">
            <thead>
              <tr> {lang mail_way_send4} </tr>
            </thead>
            <!--{loop $smtps $id $smtp}-->
            <tr>
              <td><label>
                  <input  type="checkbox" name="settingnew[mail][esmtp][delete][]" value="$id" />
                </label></td>
              <td><input class="form-control" style="width:120px;" type="text" name="settingnew[mail][esmtp][$id][server]" value="$smtp[server]" /></td>
              <td width="40"><input class="form-control" style="width:30px" type="text" name="settingnew[mail][esmtp][$id][port]" value="$smtp[port]" /></td>
              <td width="40"><label>
                  <input type="checkbox" name="settingnew[mail][esmtp][$id][auth]" value="1" $smtp[authcheck] />
                </label></td>
              <td><input class="form-control" style="width:120px;" type="text" name="settingnew[mail][esmtp][$id][from]" value="$smtp[from]" /></td>
              <td><input class="form-control" style="width:100px;" type="text" name="settingnew[mail][esmtp][$id][auth_username]" value="$smtp[auth_username]" /></td>
              <td><input class="form-control" style="width:100px;" type="text" name="settingnew[mail][esmtp][$id][auth_password]" value="$smtp[auth_password]" /></td>
            </tr>
            <!--{/loop}-->
            <tr>
              <td colspan="7" align="left"><a href="javascript:;" onclick="addSMTP(this,1)"><i class="glyphicon glyphicon-plus"></i>{lang add_SMTP_server}</a></td>
            </tr>
          </table>
          <table id="hidden2" class="table" style="margin-bottom:0; <!--{if $setting[mail][mailsend]!=3}-->display:none<!--{/if}-->">
            <thead>
            
            {lang add_SMTP_server_set}
              </thead>
            
            <!--{loop $smtps $id $smtp}-->
            <tr>
              <td><label>
                  <input type="checkbox" name="settingnew[mail][smtp][delete][]" value="$id" />
                </label></td>
              <td><input class="form-control" type="text" name="settingnew[mail][smtp][$id][server]" value="$smtp[server]" /></td>
              <td width="60"><input class="form-control" style="width:50px" type="text" name="settingnew[mail][smtp][$id][port]" value="$smtp[port]" /></td>
            </tr>
            <!--{/loop}-->
            <tr>
              <td colspan="7" align="left"><a href="javascript:;" onclick="addSMTP(this,0)"><i class="glyphicon glyphicon-plus"></i>{lang add_SMTP_server}</a></td>
            </tr>
          </table>
        </dd>
      </dl>
      <dl>
        <dt>{lang email_header_separator}:</dt>
        <dd class="clearfix">
          <label class="radio-inline "><input type="radio" name="settingnew[mail][maildelimiter]" value="1"<!--{if $setting[mail][maildelimiter]=='1'}-->checked<!--{/if}-->>{lang email_header_separator1}</label>
        </dd>
        <dd class="clearfix">
          <label class="radio-inline "><input type="radio" name="settingnew[mail][maildelimiter]" value="0"<!--{if $setting[mail][maildelimiter]=='0'}-->checked<!--{/if}-->>{lang email_header_separator2}</label>
        </dd>
        <dd class="clearfix">
          <label class="radio-inline "><input type="radio" name="settingnew[mail][maildelimiter]" value="2"<!--{if $setting[mail][maildelimiter]=='2'}-->checked<!--{/if}-->>{lang email_header_separator3}</label>
        </dd>
        <dd class="clearfix"><span class="help-block "> {lang email_header_separator4}</span></dd>
      </dl>
      <dl>
        <dt>{lang recipients_user}:</dt>
        <dd class="clearfix">
          <label class="radio-inline ">
            <input type="radio" name="settingnew[mail][mailusername]" value="1" checked >
            {lang yes}</label>
          &nbsp;&nbsp;
          <label class="radio radio-inline"><input type="radio" name="settingnew[mail][mailusername]" value="0"<!--{if !$setting[mail][mailusername]}-->checked<!--{/if}-->>{lang no}</label>
        </dd>
      </dl>
      <dl>
        <dt>{lang shield_email_error}:</dt>
        <dd class="clearfix">
          <label class="radio-inline ">
            <input type="radio" name="settingnew[mail][sendmail_silent]" value="1" checked >
            {lang yes}</label>
          &nbsp;&nbsp;
          <label class="radio-inline "><input type="radio" name="settingnew[mail][sendmail_silent]" value="0"<!--{if !$setting[mail][sendmail_silent]}-->checked<!--{/if}-->>{lang no}</label>
        </dd>
      </dl>
      <input class="btn btn-primary" id="submit_editsubmit" name="settingsubmit" value="{lang save_changes}" type="submit">
    </form>
    <script>
				function addSMTP(obj, p) {
					var html = '';
					html += '<tr>';
					html += ' <td>&nbsp;</td>';
					html += ' <td><input class="form-control" style="width:120px;" type="text"  name="newsmtp[server][]" class="txt"></td>';
					html += '<td><input class="form-control" style="width:30px" type="text" value="25" name="newsmtp[port][]" class="txt"></td>';
					if(p > 0) {
						html += ' <td><label><input type="checkbox" value="1" name="newsmtp[auth][]"></label></td>';
						html += ' <td><input class="form-control" style="width:120px;" type="text"  name="newsmtp[from][]" class="txt"></td>';
						html += ' <td ><input class="form-control" style="width:100px;" type="text"  name="newsmtp[auth_username][]" class="txt"></td>';
						html += ' <td><input class="form-control" style="width:100px;" type="text"  name="newsmtp[auth_password][]" class="txt"></td>';
					}
					html += '</tr>';
					jQuery(obj).parent().parent().before(html);
				}
			</script> 
    <!--{elseif $operation=='access'}-->
    <form id="cpform" action="{BASESCRIPT}?mod=setting" class="form-horizontal-left" method="post" name="cpform">
      <input type="hidden" value="{FORMHASH}" name="formhash">
      <input type="hidden" value="access" name="operation">
      <dl>
        <dt>{lang allow_new_user_registration}:</dt>
        <dd class="clearfix">
          <label class="checkbox-inline"> <input type="checkbox"  name="settingnew[regstatus]"  value="1" <!--{if $setting[regstatus]>0}-->checked="checked"<!--{/if}-->>{lang open_enrollment}</label>
          <span class="help-inline">{lang open_enrollment_text}</span> </dd>
      </dl>
      <dl>
        <dt>{lang register_link_text}:</dt>
        <dd class="clearfix">
          <input type="text" class="form-control" name="settingnew[reglinkname]" value="$setting[reglinkname]">
          <span class="help-inline text-muted">{lang register_link_text_text}</span> </dd>
      </dl>
      <dl>
        <dt>{lang password_min_length}:</dt>
        <dd class="clearfix">
          <input type="text" class="form-control" name="settingnew[pwlength]" value="$setting[pwlength]">
          <span class="help-inline text-muted">{lang password_min_length_state}</span> </dd>
      </dl>
      <dl>
        <dt>{lang mandatory_password_complexity}:</dt>
        <dd class="clearfix">
          <label class="checkbox-inline"><input type="checkbox" name="settingnew[strongpw][]" value="1" <!--{if in_array(1,$setting[strongpw])}-->checked="chcked"<!--{/if}--> />{lang strongpw_1}</label>
        </dd>
        <dd class="clearfix">
          <label class="checkbox-inline"><input type="checkbox" name="settingnew[strongpw][]" value="2" <!--{if in_array(2,$setting[strongpw])}-->checked="chcked"<!--{/if}--> />{lang strongpw_2}</label>
        </dd>
        <dd class="clearfix">
          <label class="checkbox-inline"><input type="checkbox" name="settingnew[strongpw][]" value="3" <!--{if in_array(3,$setting[strongpw])}-->checked="chcked"<!--{/if}--> />{lang strongpw_3}</label>
        </dd>
        <dd class="clearfix">
          <label class="checkbox-inline"><input type="checkbox" name="settingnew[strongpw][]" value="4" <!--{if in_array(4,$setting[strongpw])}-->checked="chcked"<!--{/if}--> />{lang strongpw_4}</label>
        </dd>
        <dd class="clearfix"><span class="help-block">{lang mandatory_password_complexity_state}</span></dd>
      </dl>
      <dl>
        <dt>{lang new_user_registration_verification}:</dt>
        <dd class="clearfix">
          <label class="radio radio-inline">
            <input type="radio" name="settingnew[regverify]" value="0" checked="checked" />
            {lang none}</label>
        </dd>
        <dd class="clearfix">
          <label class="radio radio-inline"><input type="radio" name="settingnew[regverify]" value="1"  <!--{if $setting[regverify]==1}-->checked<!--{/if}--> />{lang email_verify}</label>
        </dd>
        <!--<dd class="clearfix"><label class="radio radio-inline"><input type="radio" name="settingnew[regverify]" value="2"  <!--{if $setting[regverify]==2}-->checked<!--{/if}-->/>{lang human_review}
        </label>
        </dd>
        -->
        <dd class="clearfix"><span class="help-block">{lang new_user_registration_verification_state}；<!--选择“人工审核”将由管理员人工逐个确定是否允许新用户注册--></span></dd>
      </dl>
      <!--<dl>
	           		<dt>发送欢迎信息:</dt>
	                <dd ><label class="checkbox inline" ><input type="checkbox" name="settingnew[welcomemsg][]" value="1" <!--{if in_array(1,$welcomemsg)}-->checked<!--{/if}-->/> {lang send_welcome_message}
      </label>
      </dd>
      <dd class="clearfix">
        <label class="checkbox-inline"><input type="checkbox" name="settingnew[welcomemsg][]" value="2" <!--{if in_array(2,$welcomemsg)}-->checked<!--{/if}--> />{lang send_welcome_email}</label>
      </dd>
      <dd class="clearfix"><span class="help-block">{lang title_system_sends_welcome_message}</span></dd>
      </dl>
      <dl>
        <dt>{lang welcome_message_content}:</dt>
        <dd class="clearfix">
          <textarea class="form-control" type="texterea" name="settingnew[welcomemsgtxt]" rows="5">$setting[welcomemsgtxt]</textarea>
          <ul class="help-block">
            {lang welcome_message_content_state}
          </ul>
        </dd>
      </dl>
      -->
      <dl>
        <dt>{lang according_site_terms_service}:</dt>
        <dd>
          <label class="radio radio-inline"><input type="radio" name="settingnew[bbrules]" value="1" <!--{if $setting[bbrules]>0}-->checked<!--{/if}--> onclick="jQuery('#bbrules_more').show()" />{lang yes}</label>
          <label class="radio radio-inline"><input type="radio" name="settingnew[bbrules]" value="0" <!--{if $setting[bbrules]<1}-->checked<!--{/if}--> onclick="jQuery('#bbrules_more').hide()" />{lang no}</label>
          <span class="help-block">{lang registration_website_terms_service}</span>
          <dl id="bbrules_more" style="<!--{if $setting[bbrules]>0}-->display:block<!--{else}-->display:none<!--{/if}-->">
            <dt>{lang select_according_site_terms_service}：</dt>
            <dd class="clearfix">
              <label class="radio radio-inline"><input type="radio" name="settingnew[bbrulesforce]" value="1" <!--{if $setting[bbrulesforce]>0}-->checked<!--{/if}--> />{lang yes}</label>
              <label class="radio radio-inline"><input type="radio" name="settingnew[bbrulesforce]" value="0" <!--{if $setting[bbrulesforce]<1}-->checked<!--{/if}--> />{lang no}</label>
            </dd>
          </dl>
          <dl>
            <dt>{lang terms_service_content}：</dt>
            <dd class="clearfix">
              <textarea class="form-control" type="texterea" name="settingnew[bbrulestxt]" rows="5">$setting[bbrulestxt]</textarea>
              <span class="help-inline">{lang details_sites_terms_service}</span> </dd>
          </dl>
        </dd>
      </dl>
      <input class="btn btn-primary" id="submit_editsubmit" name="settingsubmit" value="{lang save_changes}" type="submit">
    </form>
    <!--{elseif $operation=='smiley'}-->
    <form id="cpform" action="{BASESCRIPT}?mod=setting" class="form-horizontal-left" method="post" name="cpform">
      <input type="hidden" value="{FORMHASH}" name="formhash">
      <input type="hidden" value="smiley" name="operation">
      <dl>
        <dt>{lang wide_high_expression_images}:</dt>
        <dd class="clearfix">
          <input type="text" class="form-control" name="settingnew[smthumb]" value="$setting[smthumb]">
          <span class="help-inline text-muted">{lang wide_high_expression_images_state}</span> </dd>
      </dl>
      <dl>
        <dt>{lang expression_list}:</dt>
        <dd class="clearfix">
          <input type="text" class="form-control" name="settingnew[smcols]" value="$setting[smcols]">
          <span class="help-inline text-muted">{lang expression_list_state}</span> </dd>
      </dl>
      <dl>
        <dt>{lang expression_line}:</dt>
        <dd class="clearfix">
          <input type="text" class="form-control" name="settingnew[smrows]" value="$setting[smrows]">
          <span class="help-inline text-muted">{lang expression_line_state}</span> </dd>
      </dl>
      <input class="btn btn-primary" name="settingsubmit" value="{lang save_changes}" type="submit">
    </form>
    
    <!--{elseif $operation=='datetime'}-->
    <form id="cpform" action="{BASESCRIPT}?mod=setting" class="form-horizontal-left" method="post" name="cpform">
      <input type="hidden" value="{FORMHASH}" name="formhash">
      <input type="hidden" value="datetime" name="operation">
      <dl>
        <dt>{lang default_date_format}:</dt>
        <dd class="clearfix">
          <input type="text" name="settingnew[dateformat]" class="form-control" value="$setting[dateformat]">
          <span class="help-inline text-muted">{lang default_date_format_state}</span> </dd>
      </dl>
      <dl>
        <dt>{lang default_time_format}:</dt>
        <dd class="clearfix">
          <label class="radio radio-inline">
            <input type="radio" name="settingnew[timeformat]" value="24" $checktimeformat[24] />
            24 {lang hourly}</label>
          <label class="radio radio-inline">
            <input type="radio" name="settingnew[timeformat]" value="12" $checktimeformat[12] />
            12 {lang hourly}</label>
        </dd>
      </dl>
      <dl>
        <dt>{lang human_time_format}:</dt>
        <dd class="clearfix">
          <label class="radio radio-inline"><input type="radio" name="settingnew[dateconvert]" value="1" <!--{if $setting[dateconvert]>0}-->checked<!--{/if}--> />{lang yes}</label>
          <label class="radio radio-inline"><input type="radio" name="settingnew[dateconvert]" value="0" <!--{if $setting[dateconvert]<1}-->checked<!--{/if}--> />{lang no}</label>
        </dd>
        </dd>
        <dd class="clearfix"><span class="help-block">{lang human_time_format_state}</span>
      </dl>
      <dl>
        <dt>{lang default_time_bad}:</dt>
        <dd class="clearfix">
          <select onchange="if(this.value !== '')$('settingnew[timeoffset]').value=this.value;" style="width:350px" name="global_timeoffset" class="form-control">
            <!--{loop $timezones $key $value}--> 
            <option value="$key" <!--{if $key==$setting[timeoffset]}-->selected="selected" 
            <!--{/if}-->>{eval echo cutstr($value, 40, '..')}
							
            </option>
            <!--{/loop}-->
          </select>
        </dd>
        <dd class="clearfix" style="margin-top:10px;">
          <input type="text" name="settingnew[timeoffset]" class="form-control" value="$setting[timeoffset]" style="width:350px" id="settingnew[timeoffset]">
        </dd>
        <dd class="clearfix"><span class="help-block">{lang default_time_bad_state}</span></dd>
      </dl>
      <input class="btn btn-primary" name="settingsubmit" value="{lang save_changes}" type="submit">
    </form>
    <!--{elseif $operation=='sec'}-->
    <dl class="clearfix">
      <dt>{lang board_message}</dt>
      <ul class="help-block">
        {lang setting_mainboard_message_state}
      </ul>
    </dl>
    <form id="cpform" action="{BASESCRIPT}?mod=setting" class="form-horizontal-left" method="post" name="cpform">
      <input type="hidden" value="{FORMHASH}" name="formhash">
      <input type="hidden" value="sec" name="operation">
      <dl>
        <dt>{lang enable_authentication_code}:</dt>
        <dd class="clearfix">
          <label class="checkbox-inline"><input  type="checkbox" value="1" name="settingnew[seccodestatus][1]" <!--{if $seccodestatus[1]>0}-->checked<!--{/if}-->> {lang new_user_register}</label>
        </dd>
        <dd class="clearfix">
          <label class="checkbox-inline"><input  type="checkbox" value="1" name="settingnew[seccodestatus][2]" <!--{if $seccodestatus[2]>0}-->checked<!--{/if}-->> {lang login_member}</label>
        </dd>
        <dd class="clearfix">
          <label class="checkbox-inline"><input  type="checkbox" value="1" name="settingnew[seccodestatus][3]" <!--{if $seccodestatus[3]>0}-->checked<!--{/if}-->> {lang edit_password}</label>
        </dd>
        <dd class="clearfix"><span class="help-block">{lang edit_password_state}</span></dd>
      </dl>
      <dl>
        <dt>{lang verification_code_type}:</dt>
        <dd class="clearfix">
          <label class="radio radio-inline"><input  type="radio" onclick="$('seccodeimageext').style.display = '';$('seccodeimagewh').style.display = '';" <!--{if $setting[seccodedata][type]<1}-->checked<!--{/if}--> value="0" name="settingnew[seccodedata][type]"> {lang verification_code_type1} </label>
        </dd>
        <dd class="clearfix">
          <label class="radio radio-inline"><input  type="radio" onclick="$('seccodeimageext').style.display = '';$('seccodeimagewh').style.display = '';" <!--{if $setting[seccodedata][type]==1}-->checked<!--{/if}--> value="1" name="settingnew[seccodedata][type]"> {lang verification_code_type2} </label>
        </dd>
        <dd class="clearfix">
          <label class="radio radio-inline"><input  type="radio" onclick="$('seccodeimageext').style.display = 'none';$('seccodeimagewh').style.display = '';" <!--{if $setting[seccodedata][type]==2}-->checked<!--{/if}--> value="2" name="settingnew[seccodedata][type]">  {lang verification_code_type3} </label>
        </dd>
        <dd class="clearfix">
          <label class="radio radio-inline"><input  type="radio" onclick="$('seccodeimageext').style.display = 'none';$('seccodeimagewh').style.display = 'none';" <!--{if $setting[seccodedata][type]==3}-->checked<!--{/if}--> value="3" name="settingnew[seccodedata][type]"> {lang verification_code_type4} </label>
        </dd>
        <dd class="clearfix">
          <label class="radio radio-inline"><input  type="radio" onclick="$('seccodeimageext').style.display = 'none';$('seccodeimagewh').style.display = 'none';" <!--{if $setting[seccodedata][type]==99}-->checked<!--{/if}--> value="99" name="settingnew[seccodedata][type]">  {lang verification_code_type5} </label>
        </dd>
        <dd class="clearfix"> <span class="help-block">{lang verification_code_type_state}</span></dd>
        <dd class="clearfix">
          <dl>
            <dt>{lang captcha_preview} </dt>
            <dd class="clearfix"> 
              <!--{template common/seccheck}--> 
            </dd>
          </dl>
        </dd>
        <dd id="seccodeimagewh" <!--{if $setting[seccodedata][type]<3}-->style="display:block" 
        <!--{else}-->style="display:none" 
        <!--{/if}-->>
        <dl>
          <dt>{lang captcha_img_width}</dt>
          <dd class="clearfix">
            <input type="text" class="form-control" value="$setting[seccodedata][width]" name="settingnew[seccodedata][width]">
            <span class="help-inline">{lang captcha_img_width_state}</span>
        </dl>
        <dl>
          <dt>{lang captcha_img_height}</dt>
          <dd class="clearfix">
            <input type="text" class="form-control" value="$setting[seccodedata][height]" name="settingnew[seccodedata][height]">
            <span class="help-inline">{lang captcha_img_height_state}</span>
        </dl>
        </dd>
        <dd id="seccodeimageext" <!--{if $setting[seccodedata][type]<2}-->style="display:block" 
        <!--{else}-->style="display:none" 
        <!--{/if}-->>
        <dl>
          <dt>{lang images_break_up}</dt>
          <dd class="clearfix">
            <input type="text" class="form-control" value="$setting[seccodedata][scatter]" name="settingnew[seccodedata][scatter]">
            <span class="help-inline">{lang images_break_up_state}</span>
        </dl>
        <dl>
          <dt>{lang random_image_background}</dt>
          <dd class="clearfix">
            <label class="radio radio-inline"><input  type="radio" <!--{if $setting[seccodedata][background]>0}-->checked<!--{/if}--> value="1" name="settingnew[seccodedata][background]">{lang yes}</label>
            <label class="radio radio-inline"><input  type="radio" <!--{if $setting[seccodedata][background]<1}-->checked<!--{/if}--> value="0" name="settingnew[seccodedata][background]">{lang no}</label>
            <span class="help-block"{lang random_image_background_state}</span>
        </dl>
        <dl>
          <dt>{lang random_background_graphics}</dt>
          <dd class="clearfix">
            <label class="radio radio-inline"><input  type="radio" <!--{if $setting[seccodedata][adulterate]>0}-->checked<!--{/if}--> value="1" name="settingnew[seccodedata][adulterate]">{lang yes}</label>
            <label class="radio radio-inline"><input  type="radio" <!--{if $setting[seccodedata][adulterate]<1}-->checked<!--{/if}--> value="0" name="settingnew[seccodedata][adulterate]">{lang no}</label>
            <span class="help-block">{lang random_background_graphics_state}</span>
        </dl>
        <dl>
          <dt>{lang rabdom_ttf_font}</dt>
          <dd class="clearfix">
            <label class="radio radio-inline"><input  type="radio" <!--{if $setting[seccodedata][ttf]>0}-->checked<!--{/if}--> value="1" name="settingnew[seccodedata][ttf]">{lang yes}</label>
            <label class="radio radio-inline"><input  type="radio" <!--{if $setting[seccodedata][ttf]<1}-->checked<!--{/if}--> value="0" name="settingnew[seccodedata][ttf]">{lang no}</label>
            <ul class="help-block">
              {lang rabdom_ttf_font_state}
            </ul>
        </dl>
        <dl>
          <dt>{lang rabdom_inclination}</dt>
          <dd class="clearfix">
            <label class="radio radio-inline"><input  type="radio" <!--{if $setting[seccodedata][angle]>0}-->checked<!--{/if}--> value="1" name="settingnew[seccodedata][angle]">{lang yes}</label>
            <label class="radio radio-inline"><input  type="radio" <!--{if $setting[seccodedata][angle]<1}-->checked<!--{/if}--> value="0" name="settingnew[seccodedata][angle]">{lang no}</label>
            <span class="help-block">{lang rabdom_inclination_state}</span>
        </dl>
        <dl>
          <dt>{lang rabdom_tortuosity}</dt>
          <dd class="clearfix">
            <label class="radio radio-inline"><input  type="radio" <!--{if $setting[seccodedata][warping]>0}-->checked<!--{/if}--> value="1" name="settingnew[seccodedata][warping]">{lang yes}</label>
            <label class="radio radio-inline"><input  type="radio" <!--{if $setting[seccodedata][warping]<1}-->checked<!--{/if}--> value="0" name="settingnew[seccodedata][warping]">{lang no}</label>
            <span class="help-block">{lang rabdom_tortuosity_state}</span>
        </dl>
        <dl>
          <dt>{lang rabdom_color}</dt>
          <dd class="clearfix">
            <label class="radio radio-inline"><input  type="radio" <!--{if $setting[seccodedata][color]>0}-->checked<!--{/if}--> value="1" name="settingnew[seccodedata][color]">{lang yes}</label>
            <label class="radio radio-inline"><input  type="radio" <!--{if $setting[seccodedata][color]<1}-->checked<!--{/if}--> value="0" name="settingnew[seccodedata][color]">{lang no}</label>
            <span class="help-block">{lang rabdom_color_state}</span>
        </dl>
        <dl>
          <dt>{lang rabdom_size}</dt>
          <dd class="clearfix">
            <label class="radio radio-inline"><input  type="radio" <!--{if $setting[seccodedata][size]>0}-->checked<!--{/if}--> value="1" name="settingnew[seccodedata][size]">{lang yes}</label>
            <label class="radio radio-inline"><input  type="radio" <!--{if $setting[seccodedata][size]<1}-->checked<!--{/if}--> value="0" name="settingnew[seccodedata][size]">{lang no}</label>
            <span class="help-block">{lang rabdom_size_state}</span>
        </dl>
        <dl>
          <dt>{lang text_shadow}</dt>
          <dd class="clearfix">
            <label class="radio radio-inline"><input  type="radio" <!--{if $setting[seccodedata][shadow]>0}-->checked<!--{/if}--> value="1" name="settingnew[seccodedata][shadow]">{lang yes}</label>
            <label class="radio radio-inline"><input  type="radio" <!--{if $setting[seccodedata][shadow]<1}-->checked<!--{/if}--> value="0" name="settingnew[seccodedata][shadow]">{lang no}</label>
            <span class="help-block">{lang text_shadow_state}</span>
        </dl>
        <dl>
          <dt>{lang gif_animation}</dt>
          <dd class="clearfix">
            <label class="radio radio-inline"><input  type="radio" <!--{if $setting[seccodedata][animator]>0}-->checked<!--{/if}--> value="1" name="settingnew[seccodedata][animator]">{lang yes}</label>
            <label class="radio radio-inline"><input  type="radio" <!--{if $setting[seccodedata][animator]<1}-->checked<!--{/if}--> value="0" name="settingnew[seccodedata][animator]">{lang no}</label>
            <span class="help-block">{lang gif_animation_state}</span>
        </dl>
        </dd>
      </dl>
      <input class="btn btn-primary" name="settingsubmit" value="{lang save_changes}" type="submit">
    </form>
    <!--{elseif $operation=='censor'}-->
    
    <form id="cpform" action="{BASESCRIPT}?mod=setting" class="form-horizontal-left" method="post" name="cpform">
      <input type="hidden" value="{FORMHASH}" name="formhash">
      <input type="hidden" value="censor" name="operation">
      <dl>
        <dt>{lang words_to_replace}:</dt>
        <dd class="clearfix">
          <input type="text" class="form-control" name="replace" value="$replace" />
          <span class="help-inline">{lang words_to_replace_state}</span> </dd>
      </dl>
      <dl>
        <dt>{lang need_words_to_replace}:</dt>
        <dd class="clearfix">
          <textarea class="form-control" name="badwords" rows="10" style="width:100%" />
          $badwords
          </textarea>
          <span class="help-block">{lang need_words_to_replace_state}</span> </dd>
      </dl>
      <input class="btn btn-primary" name="settingsubmit" value="{lang save_changes}" type="submit">
    </form>
    <!--{elseif $operation=='qywechat'}-->
    
    <form id="cpform" action="{BASESCRIPT}?mod=setting" class="form-horizontal-left" method="post" name="cpform" onsubmit="return validate(this);">
      <input type="hidden" value="{FORMHASH}" name="formhash">
      <input type="hidden" value="true" name="settingsubmit">
      <input type="hidden" value="qywechat" name="operation">
      <dl>
        <dt>CorpID:</dt>
        <dd class="clearfix">
          <input type="text" id="CorpID" class="form-control" name="settingnew[CorpID]" value="$setting[CorpID]" required="true" />
          <span class="help-block">{lang CorpID}</span> </dd>
      </dl>
      <dl>
        <dt>CorpSecret:</dt>
        <dd class="clearfix">
          <input type="text" id="CorpSecret" class="form-control" name="settingnew[CorpSecret]" value="$setting[CorpSecret]" required="true" />
          <span class="help-block">{lang CorpSecret}</span> </dd>
      </dl>
      <dl>
        <dt>{lang locking_range}:</dt>
        <dd class="clearfix">
          <div class="dropdown">
            <input id="sel_syndepartment" type="hidden" name="settingnew[synorgid]" value="$setting[synorgid]" />
            <button type="button" id="syndepartment_Menu" class="btn btn-default dropdown-toggle" data-toggle="dropdown"> $syndepartment <span class="caret"></span> </button>
            <div id="syndepartment_dropdown_menu" class="dropdown-menu org-sel-box" role="menu" aria-labelledby="syndepartment_Menu">
              <iframe name="orgids_iframe" class="org-sel-box-iframe" src="index.php?mod=system&op=orgtree&ctrlid=syndepartment&nouser=1" frameborder="0" marginheight="0" marginwidth="0" width="100%" height="100%" allowtransparency="true"></iframe>
            </div>
          </div>
        </dd>
        <ul class="help-block" style="line-height:2">
          {lang locking_range_state}
        </ul>
      </dl>
      <dl>
        <dd>
          <input type="hidden" id="fbind" name="fbind" value="bind" />
          <button class="btn btn-success btn-width" onclick="document.getElementById('cpform').onsubmit();">{lang bundle}</button>
          &nbsp;&nbsp;
          <button class="btn btn-danger btn-width" onclick="document.getElementById('fbind').value='unbind';document.getElementById('cpform').onsubmit();">{lang unbundle}</button>
        </dd>
      </dl>
    </form>
    <script type="text/javascript">
				var selorg = {};

				//添加
				selorg.add = function(ctrlid, vals) {
					if(vals.length > 0) {
						if(vals[0].orgid == 'other') vals[0].path = '{lang no_institution_users}';
						jQuery('#' + ctrlid + '_Menu').html(vals[0].path + ' <span class="caret"></span>');
						jQuery('#sel_' + ctrlid).val(vals[0].orgid);
					} else {
						jQuery('#' + ctrlid + '_Menu').html('{lang all_username} <span class="caret"></span>');
						jQuery('#sel_' + ctrlid).val(0);
					}
				}

				function validate(form) {
					if(document.getElementById('CorpID').value == '') {
						document.getElementById('CorpID').focus();
						return false;
					}
					if(document.getElementById('CorpSecret').value == '') {
						document.getElementById('CorpSecret').focus();
						return false;
					}
					form.submit();
				}
			</script> 
    <!--{/if}--> 
  </div>
</div>
</div>
<script type="text/javascript">
	jQuery('.left-drager').leftDrager_layout();
	jQuery(document).ready(function(e) {
		jQuery('input').iCheck({
			checkboxClass: 'icheckbox_minimal-blue',
			radioClass: 'iradio_minimal-blue',
		});
		jQuery('input').on('ifChecked', function(e) {
			jQuery(this).trigger('click');
		});
		jQuery('select').select2({
			createSearchChoicePosition: function() {}
		});
		jQuery('input[required]').on('blur', function() {
			if(this.value == '') { jQuery(this).addClass('input-error') } else { jQuery(this).removeClass('input-error'); }
		});
		jQuery('input[required]').on('change', function() {
			if(this.value == '') { jQuery(this).addClass('input-error') } else { jQuery(this).removeClass('input-error'); }
		});
	});
</script> 
<script src="static/bootstrap/js/bootstrap.min.js?{VERHASH}"></script> 
<script type="text/javascript" src="static/icheck/icheck.min.js?{VERHASH}"></script> 
<script type="text/javascript" src="static/select2/select2.min.js?{VERHASH}"></script> 
<script type="text/javascript" src="static/select2/select2_locale_$checkLanguage.js?{VERHASH}"></script> 
<!--{template common/footer_simple}-->