<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="两篇多路径文章笔记, 炫杉">
    <meta name="description" content="https://doi.org/10.1051/matecconf/201925205018
The simulation study on the multipath adaptive video transmission
https:/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>两篇多路径文章笔记 | 炫杉</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">炫杉</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="https://oo1.win" class="waves-effect waves-light">
            
            <i class="fa fa-star"></i>
            
            <span>Bookmark</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">炫杉</div>
        <div class="logo-desc">
            
            提着鸟笼的老头站在一旁拍我肩膀 我猜他想的应该和我一样
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="https://oo1.win" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-star"></i>
                
                Bookmark
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/15.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        两篇多路径文章笔记
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Note/" target="_blank">
                                <span class="chip bg-color">Note</span>
                            </a>
                        
                            <a href="/tags/Paper/" target="_blank">
                                <span class="chip bg-color">Paper</span>
                            </a>
                        
                            <a href="/tags/MultiPath/" target="_blank">
                                <span class="chip bg-color">MultiPath</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/PhD/" class="post-category" target="_blank">
                                PhD
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-03-12
                </div>

                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><a href="https://doi.org/10.1051/matecconf/201925205018" target="_blank" rel="noopener">https://doi.org/10.1051/matecconf/201925205018</a></p>
<p><strong>The simulation study on the multipath adaptive video transmission</strong></p>
<p><a href="https://doi.org/10.1109/TETCI.2017.2755692" target="_blank" rel="noopener">https://doi.org/10.1109/TETCI.2017.2755692</a></p>
<p><strong>Scheduling for Time-Constrained Big-File Transfer Over Multiple Paths in Cloud Computing</strong></p>
<a id="more"></a>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>关于多路径。是王卫大哥给我说的新概念。分布式的一种。并赠送于我两篇文章。既然如此就上路了。</p>
<h1 id="多路径自适应视频传输的仿真研究"><a href="#多路径自适应视频传输的仿真研究" class="headerlink" title="多路径自适应视频传输的仿真研究"></a>多路径自适应视频传输的仿真研究</h1><p>摘要：两种多路径协议MultiPath Quick UDP Internet Connections (MPQUIC) and MultiPath TCP (MPTCP)</p>
<h2 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1 介绍"></a>1 介绍</h2><p>DASH（HTTP动态自适应流）有很多好处。</p>
<p>但是。限制了DASH在实时传输系统中的使用。SAND(Server and Network-Assisted DASH)出现了。</p>
<p>系统组成： DANE（DASH感知网络元素）和度量服务器（Metric server）</p>
<ul>
<li>DANEs之间：参数增强传递</li>
<li>DANEs到客户端：参数增强接收</li>
<li>客户端到DANEs：状态信息</li>
<li>客户端到度量服务器：度量消息</li>
</ul>
<p>因此，基于SAND的系统可以像传统的监测系统或常规的实时传输系统一样工作。还保留了HAS系统[5]提供的适应特性。</p>
<p>我们研究的前提是指出在典型视频流系统中，DASH标准和多路径传输两种技术（TCP、UDP）相结合的优缺点。</p>
<p>论文的其余部分组织如下。第二节介绍了多路径TCP扩展及其在视频流系统中的应用。第三节包含了对所提议的测试场景的描述。第四节包括所得结果的说明及其比较分析。最后，第五部分对全文进行了简要的总结。</p>
<h2 id="2-背景和相关工作"><a href="#2-背景和相关工作" class="headerlink" title="2 背景和相关工作"></a>2 背景和相关工作</h2><h3 id="2-1-多路径TCP扩展"><a href="#2-1-多路径TCP扩展" class="headerlink" title="2.1 多路径TCP扩展"></a>2.1 多路径TCP扩展</h3><h3 id="2-2系统DASH中的多路径方法"><a href="#2-2系统DASH中的多路径方法" class="headerlink" title="2.2系统DASH中的多路径方法"></a>2.2系统DASH中的多路径方法</h3><p>说了半天总之没有DASH和MPQUIC结合的</p>
<h2 id="3-测试程序"><a href="#3-测试程序" class="headerlink" title="3 测试程序"></a>3 测试程序</h2><h3 id="3-1-配置"><a href="#3-1-配置" class="headerlink" title="3.1 配置"></a>3.1 配置</h3><p>先介绍了环境。用什么搭建什么。硬件啥配置。</p>
<h3 id="3-2-场景"><a href="#3-2-场景" class="headerlink" title="3.2 场景"></a>3.2 场景</h3><p>一个模拟WiFi，RTT10ms</p>
<p>一个模拟LTE，RTT 100ms</p>
<p>简化测试环境:不需要实施编码。这种简化不影响对DASH/SAND系统功能的评估</p>
<h2 id="4-结果分析"><a href="#4-结果分析" class="headerlink" title="4 结果分析"></a>4 结果分析</h2><p>说实话一阵子比对分析我没看懂。</p>
<h2 id="5-结论"><a href="#5-结论" class="headerlink" title="5 结论"></a>5 结论</h2><p>多家设备的可用性日益增加，并且可以同时访问许多网络基础设施(有线和无线)，这突出了需要考虑使用多路径数据传输的可能性。这对所有的服务都特别有利，因为在这些服务中，一个关键的需求是在数据传输路径上提供足够的带宽。这类服务中应用最广泛的一种是视频流服务。在工业网络中，带宽通常在不同的服务之间共享，通常具有关键性质。因此，很难适用基于无条件偏爱视频广播的流量政策，例如在国内网络的情况下。DASH / SAND标准的引入提供了一个机会来实施适应服务的原则，例如监测工业过程或视频监控。然而，当适应网络过载条件时，流媒体视频的低质量仍然是一个问题。因此，使用多径传输(从而增加可用带宽)是一个非常有前途的发展方向。<br>近年来提出了实现多路径数据传输的建议，这与上述假设相符。本文包含基于该组中最流行的两种解决方案MPTCP和MPQUIC的实验。这两种协议都已在一个典型的基于DASH原理的流媒体系统中实现。由于有了这些技术，可以使用当前推荐的(默认的)配置来总结这些协议的属性。<br><strong>根据得到的结果可以得出，流媒体视频的最佳条件出现在首选传输路径具有稳定可用带宽的情况下。在相反的情况下，视频表示之间的切换数量显著增加，这将显著影响视频流服务的感知质量。在所有的分析案例中，使用基于MPTCP协议的多路径数据传输都取得了较好的效果。</strong></p>
<h1 id="Scheduling-for-Time-Constrained-Big-File-Transfer-Over-Multiple-Paths-in-Cloud-Computing"><a href="#Scheduling-for-Time-Constrained-Big-File-Transfer-Over-Multiple-Paths-in-Cloud-Computing" class="headerlink" title="Scheduling for Time-Constrained Big-File Transfer Over Multiple Paths in Cloud Computing"></a>Scheduling for Time-Constrained Big-File Transfer Over Multiple Paths in Cloud Computing</h1><p><strong>云计算中基于多路径的限时大文件传输调度</strong></p>
<p><strong>摘要</strong>：在时延约束下，有效选择一组可行的文件传输路径。本文研究了两种文件传输调度问题:单文件传输调度(SFTS)和多文件传输调度(MFTS)</p>
<p>针对SFTS：提出一种启发式算法和一种精确的SFTS-a算法，并用仿真结果证明出启发式算法更快（尽管可能不是最优解）。</p>
<p>针对MFTS：提出了一种具有动态重构方案的启发式算法MFTS-h。</p>
<p><em>Index Terms</em>—<strong>Cloud computing, scheduling调度, multiple paths, delay constraint时延约束, single-file transfer, multi-file transfer, dynamic reconfiguration动态重构.</strong></p>
<h2 id="1-介绍-1"><a href="#1-介绍-1" class="headerlink" title="1 介绍"></a>1 介绍</h2><p>云计算时代，大文件传输背景，技术现状。</p>
<p>举了几个即将部署的高性能网络的例子:文献6\7\8\9</p>
<p>云计算中需要解决一下几个难题：</p>
<ul>
<li>延迟约束下，高效选择路径分配流量。但是，即使考虑到[11]、[12]的单约束下的双路径路由，qos感知的多路径路由问题也是np难题。因此，快速选择给定网络中的可行路径集是一项非常重要的任务;</li>
<li>与只考虑链路延迟的单路径或多路径QoS路由问题如[13]-[16]不同，在大文件传输时也要考虑传输延迟(上传文件的时间)。因此，在给定可行路径或路径集的情况下，如何分配流并将文件的一部分分配到每个路径是一个难题;</li>
<li>当多个大文件时，即，多文件传输是并行进行的，特别是延迟约束，它变得更具挑战性。挑战在于设计一个可行的策略来从整体上计算每个文件的流。例如，一些文件传输可能会接收更少的带宽，但总体网络利用率和多文件传输将从中受益。</li>
</ul>
<p>本文贡献：</p>
<ol>
<li>提出两种SFTS问题算法</li>
<li>通过求解相应的最大流量随时间变化的问题，证明了流量计算问题是可以解决的。特别是在sft - a中，我们提出了一种基于线性规划(LP)的方法来求解辅助图上的最大流量随时间的问题。此外，我们还提出了一个LP公式来解决流量分配问题。</li>
<li>提出了一种基于智能方案的启发式算法来解决MFTS问题。</li>
</ol>
<p>本文的其余部分组织如下。有关工作的概览载于第二节。第三节给出了网络模型和定义。在第四部分，我们介绍了单文件传输问题，并分别提出了一种启发式算法和一种精确的方法。第五部分给出了解决多文件传输问题的方法。第六部分给出了仿真结果。第七部分对本文进行了总结，并对今后可能的工作进行了讨论。</p>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://ixs.im" class="b-link-green">炫杉</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/Note/多路径的两篇文章笔记/" class="b-link-green">两篇多路径文章笔记</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC8yOTg2My82NDI5">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/Note/软考笔记/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="软考笔记">
                        
                        <span class="card-title">软考笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">
预测今年选择5G是一个重点，会考的可能性80%，1G的传输速度，最大传输距离2KM。这两个数值要记住。
</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-03-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Note/" class="post-category" target="_blank">
                                    Note
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/软考信管/" target="_blank">
                        <span class="chip bg-color">软考信管</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/MLDL/机器学习实战笔记/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="机器学习实战笔记">
                        
                        <span class="card-title">机器学习实战笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">学习资料来源：

B站视频：

博客：https://blog.csdn.net/c406495762



KNN不需要训练。找最近的k个点。
k=1就是找最近的一个。
点与点间距离选择  欧氏距离。
​    还有很多测距方法。要都了解</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-03-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/MLDL/" class="post-category" target="_blank">
                                    MLDL
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Note/" target="_blank">
                        <span class="chip bg-color">Note</span>
                    </a>
                    
                    <a href="/tags/Mechine-learning/" target="_blank">
                        <span class="chip bg-color">Mechine learning</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ixsim" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:chinalixs@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=6956820" class="tooltipped" data-tooltip="QQ联系我: 6956820" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>