<!--{template common/header_simple_start}-->
<link href="static/css/common.css?{VERHASH}" rel="stylesheet" media="all">
<script type="text/javascript" src="static/js/jquery.leftDrager.js?{VERHASH}"></script>
<script src="admin/scripts/admin.js?{VERHASH}"></script>
<script type="text/javascript">
	var selorg={};
	selorg.add=function(ctrlid,vals){
		if(vals[0].orgid=='other') vals[0].path='{lang please_select_a_organization_or_department}';
		jQuery('#'+ctrlid+'_Menu').html(vals[0].path+' <span class="caret"></span>');
		jQuery('#sel_'+ctrlid).val(vals[0].orgid);
		//jQuery('#orgid_{$org[orgid]}_Menu').dropdown('toggle');
	}
</script>
<style>
html, body {
	overflow: hidden;
	background: #FBFBFB;
}
.nav-pills>li{
	padding-left:5px;
}
</style>
<!--{template common/header_simple_end}-->
<nav class="navbar navbar-default bs-navbar-default navbar-fixed-top" role="navigation" style="margin:0;background-color:#FBFBFB"> 
 <form name="search" action="{BASESCRIPT}" method="get">
            <input type="hidden" name="mod" value="filemanage" />
  <ul class="nav nav-pills clearfix" style="padding:5px;">
        <li style="padding-top:3px;">
          <select class="form-control" name="type" value="$type">
          	<option value="" selected="selected">{lang select_by_filetype}</option>
            <!--{loop $typearr $type1 $value}-->
            <option value="$type1" <!--{if $type1==$type}-->selected="selected"<!--{/if}-->>$value</option>
            <!--{/loop}-->
          </select>
        </li>
         <li class="dropdown org" style="padding-top:3px;">
                 <input id="sel_orgid_{$org[orgid]}" type="hidden" name="orgid"  value="$org[orgid]" onchange="selDepart(this)" />
                  <button type="button" id="orgid_{$org[orgid]}_Menu" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    $org[depart] <span class="caret"></span>
                  </button>
                  <div id="orgid_$orgid_dropdown_menu" class="dropdown-menu org-sel-box" role="menu" aria-labelledby="orgid_{$org[orgid]}_Menu">
                       <iframe name="orgid_{$org[orgid]}_iframe" class="org-sel-box-iframe" src="index.php?mod=system&op=orgtree&ctrlid=orgid_{$org[orgid]}&nouser=1&moderator=1&zero={eval echo urlencode('{lang unselect_a_organization_or_department}');}" frameborder="0" marginheight="0" marginwidth="0" width="100%" height="100%" allowtransparency="true" ></iframe>
                  </div>
              </li>
        <li style="padding-top:3px;">
              <input name="keyword"  type="text" value="$keyword" class="form-control "  placeholder="{lang filemanage_file_user}">
        </li>
        <li style="padding-top:3px;">
        	<button  class="btn btn-default" type="submit" >{lang search}</button>
        </li>
      </ul> 
 </form>
</nav>
<div class="bs-container clearfix" >
  <div class="bs-main-container">
    
    <div class="main-content clearfix" style="border-top:1px solid #FFF" >
      <form id="appform" name="appform" class="form-horizontal " action="{BASESCRIPT}?mod=filemanage" method="post" >
        <input type="hidden" name="delsubmit" value="true" />
        <input type="hidden" name="formhash" value="{FORMHASH}" />
         <input type="hidden" name="refer" value="$refer" />
        <table class="table table-hover" style="border-bottom:1px solid #DDD">
          <thead>
          	<th></th>
            <th>{lang file_name}</th>
            <th><a href="{BASESCRIPT}?mod=filemanage&type=$type&keyword=$keyword&size={eval echo $_GET[size]=='desc'?asc:desc;}" <!--{if $_GET[size]}-->class="danger"<!--{/if}-->>{lang file_size}<!--{if $_GET[size]=='desc'}--><b class="caret"></b><!--{elseif $_GET[size]=='asc'}--><b class="caret" style="transform:rotate(180deg)"></b><!--{/if}--></a></th>
            <th>{lang file_type}</th>
            <th>{lang file_location}</th><th>{lang possessor}</th><th><a href="{BASESCRIPT}?mod=filemanage&type=$type&keyword=$keyword" <!--{if !$_GET[size]}-->class="danger"<!--{/if}-->>{lang add_time}</a></th>
            <th>{lang delete}</th>
          </thead>
          <!--{loop $list $value}-->
          <tr>
            <td width="40"><input  type="checkbox"  name="del[]" value="$value[icoid]" style="width:20px;" /></td>
            <td><a href="{ADMINSCRIPT}?mod=filemanage&op=preview&icoid=$value[icoid]" title="{lang preview}" target="hideframe">
            	<img class="$value[type]" src="$value[img]" />$value[name]</a></td>
             <td>$value['size']</td>
             <td>$value['ftype']</td>
             <td>$value[path]</td>
            <td><a href="user.php?uid=$value[uid]" onclick="">$value[username]</a></td>
           
            <td>$value[dateline]</td>
            <td><a class="btn btn-link" href="{BASESCRIPT}?mod=filemanage&do=delete&icoid=$value[icoid]&refer={eval echo urlencode($refer);}" title="{lang delete}" style="color:#fa8734" onclick="if(confirm('{lang filemanage_del_file}')){return true}else{return false}"><i class="glyphicon glyphicon-remove"></i></a></td>
          </tr>
          <!--{/loop}-->
          <tr>
            <td colspan="20"><label for="chkall" class="checkbox-inline"><input type="checkbox" name="chkall" id="chkall"  onclick="checkAll('prefix', this.form, 'del')">{lang select_all}</label>&nbsp;&nbsp; &nbsp;<input type="submit" class="btn btn-primary" value="{lang delete}" onclick="if(confirm('{lang filemanage_del_all_file}')){return true}else{return false}" /> $multi </td>
          </tr>
        </table>
      </form>
    </div>
  </div>
</div>
<iframe id="hideframe" name="hideframe" src="about:blank" frameborder="0" marginheight="0" marginwidth="0" width="0" height="0" allowtransparency="true" style="display:none;z-index:-99999"></iframe>
<script type="text/javascript">
jQuery('.left-drager').leftDrager_layout();
</script> 
<script src="static/bootstrap/js/bootstrap.min.js?{VERHASH}"></script> 
<!--{template common/footer_simple}--> 