<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="R常用命令, 炫杉">
    <meta name="description" content="R语言常用命令记录


?&amp;#39;mean&amp;#39;可以看介绍
apropos(&amp;quot;mea&amp;quot;)搜包含mea字符的方法

运算符数学运算：+，-，*，/，^，%%。(加，减，乘，除，乘方，求余。)
比较运算：

，&amp;lt;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>R常用命令 | 炫杉</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">炫杉</span>
                    </a>
                </div>
                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>Index</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>Tags</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>Categories</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>About</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="https://oo1.win" class="waves-effect waves-light">
            
            <i class="fa fa-star"></i>
            
            <span>Bookmark</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">炫杉</div>
        <div class="logo-desc">
            
            提着鸟笼的老头站在一旁拍我肩膀 我猜他想的应该和我一样
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                Index
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                Tags
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                Categories
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                About
            </a>
        </li>
        
        <li>
            <a href="https://oo1.win" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-star"></i>
                
                Bookmark
            </a>
        </li>
        
        
    </ul>

    <div class="social-link"><a href="https://github.com/ixsim" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>

<a href="mailto:chenjiayin1990@163.com" class="tooltipped" target="_blank" data-tooltip="邮件:chinalixs@qq.com" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>

<a href="http://wpa.qq.com/msgrd?v=3&uin=6956820&site=qq&menu=yes" class="tooltipped" data-tooltip="QQ: 6956820" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
</div>
</div>

            </div>
        </div>

        
    </nav>
</header>



<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        R常用命令
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            
            <div class="article-tag">
                
                <a href="/tags/Note/" target="_blank">
                    <span class="chip bg-color">Note</span>
                </a>
                
                <a href="/tags/Data-Analysis/" target="_blank">
                    <span class="chip bg-color">Data Analysis</span>
                </a>
                
                <a href="/tags/R/" target="_blank">
                    <span class="chip bg-color">R</span>
                </a>
                
            </div>
            
            <div class="post-info">
                
                <span class="post-cate">
                    <i class="fa fa-bookmark fa-fw icon-category"></i>
                    
                    <a href="/categories/Note/" class="post-category" target="_blank">
                        Note
                    </a>
                    
                </span>
                

                <span class="post-date">
                    <i class="fa fa-clock-o fa-fw"></i>2018-03-31
                </span>
            </div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>R语言常用命令记录</p>
<a id="more"></a>
<ul>
<li><code>?&#39;mean&#39;</code>可以看介绍</li>
<li><code>apropos(&quot;mea&quot;)</code>搜包含mea字符的方法</li>
</ul>
<h1 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h1><p>数学运算：<br>+，-，*，/，^，%%。(加，减，乘，除，乘方，求余。)</p>
<p>比较运算：</p>
<blockquote>
<p>，&lt;，&gt;=，&lt;=，==，!=。(大于，小于，大于等于，小于等于，等于，不等于。)</p>
</blockquote>
<p>逻辑运算：<br>&amp;，|，!。(与，或，非。)</p>
<ul>
<li>初始基本操作</li>
</ul>
<hr>
<pre class="line-numbers language-r"><code class="language-r">getwd<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>获取工作目录。</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">setwd<span class="token punctuation">(</span><span class="token string">"F:/R/myfun"</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>设定工作目录为F:/R/myfun。</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">help<span class="token punctuation">(</span>com<span class="token punctuation">)</span>
?co
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>获得对命令com的说明。</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">example<span class="token punctuation">(</span>com<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>命令com的使用实例。</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">args<span class="token punctuation">(</span>com<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>查看命令com的变量格式。</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">library<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>列出已安装的包。</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">library<span class="token punctuation">(</span>AER<span class="token punctuation">)</span> 或
requir<span class="token punctuation">(</span>AER<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>载入包AER。</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">library<span class="token punctuation">(</span>help <span class="token operator">=</span> AER<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>获取包AER的信息。</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">detach<span class="token punctuation">(</span>package<span class="token operator">:</span>AER<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>去除载入的包AER。</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">search<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>列出已载入的包。</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">data<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>列出已载入的包中的所有数据集。</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">data<span class="token punctuation">(</span>package <span class="token operator">=</span> .packages<span class="token punctuation">(</span>all.available <span class="token operator">=</span> <span class="token boolean">TRUE</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>列出已安装的包中的所有数据集。</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">try<span class="token punctuation">(</span>data<span class="token punctuation">(</span>package <span class="token operator">=</span> <span class="token string">"AER"</span><span class="token punctuation">)</span> <span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>列出包AER里的所有数据集。</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">data<span class="token punctuation">(</span>Affairs<span class="token punctuation">,</span> <span class="token string">"BankWages"</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>读入数据集Affairs和BankWages(这些数据集需已在data()中列出)。</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">help<span class="token punctuation">(</span>Affairs<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>获取数据集Affairs的信息。</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">attach<span class="token punctuation">(</span>Affairs<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>贴上数据集Affairs，其作用是可以直接对数据集里的变量进行操作。</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">detach<span class="token punctuation">(</span>Affairs<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>上述操作的逆操作。</p>
<hr>
<hr>
<h1 id="对一般对象的基本操作"><a href="#对一般对象的基本操作" class="headerlink" title="对一般对象的基本操作"></a>对一般对象的基本操作</h1><pre class="line-numbers language-r"><code class="language-r">objects<span class="token punctuation">(</span><span class="token punctuation">)</span>
ls<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h2 id="列出所有对象。"><a href="#列出所有对象。" class="headerlink" title="列出所有对象。"></a>列出所有对象。</h2><pre class="line-numbers language-r"><code class="language-r">
mode<span class="token punctuation">(</span>x<span class="token punctuation">)</span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>查看对象x的模式：空，数值，字符，逻辑，复数，列表，函数(NULL，numeric，character，logical，complex，list，function)。</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">class<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>查看对象x的类型：除了mode里列出的几种类型外，还有整数，矩阵，因子，阵列，数据框，时间序列(integer，matrix，factor，array，data frame，ts)等其他类型。mode主要用于区别数据存放的方式，而class是一种更细微的分类方式，比如矩阵，就是一种更“有序”的数据存放方式。此命令比mode常用。</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">as.matrix<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>把对象x转为矩阵型。</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">as.numeric<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>把对象x转为数值型。</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">str<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>查看对象x的结构。str是structure的缩写。</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">rm<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>移除对象x。</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">rm<span class="token punctuation">(</span>list<span class="token operator">=</span>ls<span class="token punctuation">(</span>all<span class="token operator">=</span><span class="token boolean">TRUE</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>移除所有对象。</p>
<hr>
<hr>
<h1 id="与向量有关的基本操作"><a href="#与向量有关的基本操作" class="headerlink" title="与向量有关的基本操作"></a>与向量有关的基本操作</h1><pre class="line-numbers language-r"><code class="language-r">
x <span class="token operator">=</span> c<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">)</span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>生成元素依次为1,2,4的向量x，这里的c是concatenate的意思。注意其类型是数值，不是矩阵。</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">x <span class="token operator">=</span> c<span class="token punctuation">(</span><span class="token string">"a"</span><span class="token punctuation">,</span><span class="token string">"b"</span><span class="token punctuation">,</span><span class="token string">"cd"</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>生成元素依次为”a”,”b”,”cd”的字符向量x。</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">x <span class="token operator">=</span> paste<span class="token punctuation">(</span><span class="token string">"a"</span><span class="token punctuation">,</span><span class="token string">"b"</span><span class="token punctuation">,</span><span class="token string">"cd"</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>生成”a b cd”的字符x。</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">x<span class="token punctuation">[</span>a<span class="token operator">:</span>b<span class="token punctuation">]</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>向量x的第a到b个元素。</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">x<span class="token punctuation">[</span><span class="token operator">-</span>i<span class="token punctuation">]</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>剔除向量x第i个元素所得的向量。</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">length<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>向量x的长度。</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">x <span class="token operator">=</span> seq<span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> length <span class="token operator">=</span> n<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>生成以一个n维数值型向量x，第一个元素为a，最后一个元素为b，中间元素依次等距递增。(假设a&lt;b)</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">x <span class="token operator">=</span> seq<span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>生成一个数值型向量x，第一个元素为a，其后元素依次加c，直到最后一个元素加c大于b。(假设a&lt;b)</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">x <span class="token operator">=</span> seq<span class="token punctuation">(</span>a<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>从1开始生成一个递增或递减数值型向量x，最后一个元素绝对值为小于等于|a|的最大整数。</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">x <span class="token operator">=</span> a<span class="token operator">:</span>b
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>生成一个从a递增(减)到b的数值型向量x。(a和b都是整数)</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">x <span class="token operator">=</span> rep<span class="token punctuation">(</span>v<span class="token punctuation">,</span> n<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>对向量v进行n次复制生成新的向量x。</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">x <span class="token operator">=</span> rep<span class="token punctuation">(</span>v<span class="token punctuation">,</span> each <span class="token operator">=</span> n<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>依次对向量v的每个元素复制n此生成新的向量x。</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">x <span class="token operator">=</span> round<span class="token punctuation">(</span>v<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>生成一个向量x，其中每个元素是v对应元素的最近整数。</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">order<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>获得向量x第i大元素在向量中的位置。</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">rank<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>获得向量x每个元素大小位置。</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">sort<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>对向量x从小到大进行排序。降序：sort(x, decreasing = TRUE)。</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">tapply<span class="token punctuation">(</span>x<span class="token punctuation">,</span>f<span class="token punctuation">,</span>g<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>根据因子f对向量x分类执行函数g。</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">split<span class="token punctuation">(</span>x<span class="token punctuation">,</span>f<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>向量x按因子f分类。</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">diff<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>返回向量x的差分向量。</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">cumsum<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>返回向量x的累加向量。</p>
<hr>
<hr>
<h1 id="与矩阵有关的基本操作—"><a href="#与矩阵有关的基本操作—" class="headerlink" title="与矩阵有关的基本操作—"></a>与矩阵有关的基本操作—</h1><pre class="line-numbers language-r"><code class="language-r">
M <span class="token operator">=</span> matrix<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span>c<span class="token punctuation">(</span>m<span class="token punctuation">,</span>n<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>生成m行n列的0矩阵。</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">M <span class="token operator">=</span> rbind<span class="token punctuation">(</span>X<span class="token punctuation">,</span>Y<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>按行合并矩阵X和Y形成新矩阵M。(X和Y列数需相同）</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">M <span class="token operator">=</span> cbind<span class="token punctuation">(</span>X<span class="token punctuation">,</span>Y<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>按列合并矩阵X和Y形成新矩阵M。(X和Y行数需相同）</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">colnames<span class="token punctuation">(</span>M<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>矩阵M的列名。</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">rownames<span class="token punctuation">(</span>M<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>矩阵M的行名。</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">nrow<span class="token punctuation">(</span>M<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>矩阵M的行数。</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">ncol<span class="token punctuation">(</span>M<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>矩阵M的列数。</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">diag<span class="token punctuation">(</span>M<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>矩阵M的对角线元素形成的向量</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">M <span class="token operator">=</span> diag<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>生成以向量x为对角线元素，其他位置元素为0的矩阵M。</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">dim<span class="token punctuation">(</span>M<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>矩阵M的维度。</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">M<span class="token punctuation">[</span>i<span class="token punctuation">,</span><span class="token punctuation">]</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>矩阵M第i行。(数值型)</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">M<span class="token punctuation">[</span>i<span class="token punctuation">,</span><span class="token punctuation">,</span>drop <span class="token operator">=</span> <span class="token boolean">FALSE</span><span class="token punctuation">]</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>矩阵M第i行。(矩阵型)</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">M <span class="token operator">=</span> M<span class="token punctuation">[</span><span class="token operator">-</span>i<span class="token punctuation">,</span><span class="token punctuation">]</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>删除矩阵M第i行。</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">
M<span class="token punctuation">[</span><span class="token punctuation">,</span>j<span class="token punctuation">]</span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>矩阵M第j列。</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">M<span class="token punctuation">[</span>i<span class="token punctuation">,</span>j<span class="token punctuation">]</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>矩阵M第i行j列元素。</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">t<span class="token punctuation">(</span>M<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>矩阵M的转置。若M为数值型向量，则t(M)为矩阵型行向量。</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">X<span class="token percent-operator operator">%*%</span>Y
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>矩阵X乘矩阵Y。若Y是数值型的向量，R会自动判断其为行向量还是列向量。若X与Y为维度匹配的数值型向量，则返回的是矩阵型向量的内积。</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">x<span class="token percent-operator operator">%o%</span>y
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>数值型向量x与y的外积(矩阵型)。</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">X<span class="token operator">*</span>Y
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>矩阵X与矩阵Y的Hadamard乘积。加、减、除、求余的规则和乘相同，即相同位置的元素进行运算。</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">eigen<span class="token punctuation">(</span>M<span class="token punctuation">)</span><span class="token operator">$</span>val
eigen<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">$</span>vec
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>求矩阵M的特征值和特征向量。</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">solve<span class="token punctuation">(</span>M<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>矩阵M求逆。</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">solve<span class="token punctuation">(</span>A<span class="token punctuation">,</span>b<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>求解线性方程Ax=b。</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">apply<span class="token punctuation">(</span>M<span class="token punctuation">,</span> dimcode<span class="token punctuation">,</span> f<span class="token punctuation">,</span> fargs<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>对矩阵M的行(dimcode=1)或列(dimcode=2)依次进行函数f操作，f的变量(arguments)方正fargs里。</p>
<hr>
<hr>
<h1 id="与列表有关的基本操作"><a href="#与列表有关的基本操作" class="headerlink" title="与列表有关的基本操作"></a>与列表有关的基本操作</h1><pre class="line-numbers language-r"><code class="language-r">
L <span class="token operator">=</span> list<span class="token punctuation">(</span>a <span class="token operator">=</span> <span class="token punctuation">,</span> b <span class="token operator">=</span> <span class="token punctuation">,</span> c <span class="token operator">=</span> <span class="token punctuation">,</span><span class="token ellipsis">...</span><span class="token punctuation">)</span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>建立列表L。</p>
<hr>
<blockquote>
<p>L$a</p>
</blockquote>
<pre class="line-numbers language-r"><code class="language-r">L<span class="token punctuation">[</span><span class="token punctuation">[</span>a<span class="token punctuation">]</span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>返回列表L里的对象a。</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">L<span class="token operator">$</span>a <span class="token operator">=</span> <span class="token keyword">NULL</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>去除列表L里的对象a。</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">names<span class="token punctuation">(</span>L<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>列出列表L里的对象名。</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">unname<span class="token punctuation">(</span>L<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>去掉列表L里的对象名。</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">lapply<span class="token punctuation">(</span><span class="token ellipsis">...</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>list apply。功能与apply类似(参考上面的apply)，用于列表型数据。</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">sapply<span class="token punctuation">(</span><span class="token ellipsis">...</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>simplified apply。功能与lapply类似，区别在于函数结果的类型不是列表(list)。</p>
<hr>
<hr>
<h1 id="与数据框有关的基本操作"><a href="#与数据框有关的基本操作" class="headerlink" title="与数据框有关的基本操作"></a>与数据框有关的基本操作</h1><ul>
<li>数据框是一种特殊的列表，所以对列表适用的函数往往对数据框也适用。此外，数据框也有矩阵型数据的特征，所以一些适用于矩阵型数据的函数，不如rbind，cbind，apply等也可以作用在数据框上。</li>
</ul>
<pre class="line-numbers language-r"><code class="language-r">
Data <span class="token operator">=</span> data.frame<span class="token punctuation">(</span><span class="token ellipsis">...</span><span class="token punctuation">)</span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>创建数据框Data。</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">fix<span class="token punctuation">(</span>Data<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>编辑数据框Data。</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">head<span class="token punctuation">(</span>Data<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>显示数据框Data的前几行。</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">attribute<span class="token punctuation">(</span>Data<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>列出数据框Data的组成部分。</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">names<span class="token punctuation">(</span>Data<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>显示数据框Data的变量名。</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">row.names<span class="token punctuation">(</span>Data<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>显示数据框Data的行名。</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">Data<span class="token operator">$</span>name1
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>数据框Data中名为name1的变量。</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">Data<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>数据框Data中第i个变量形成的数据框。</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">merge<span class="token punctuation">(</span>D1<span class="token punctuation">,</span>D2<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>合并数据框D1和D2，需要D1和D2中有至少一个相同的变量。</p>
<hr>
<hr>
<h1 id="与逻辑型数据有关的基本操作—"><a href="#与逻辑型数据有关的基本操作—" class="headerlink" title="与逻辑型数据有关的基本操作—"></a>与逻辑型数据有关的基本操作—</h1><pre class="line-numbers language-r"><code class="language-r">
is.data.frame<span class="token punctuation">(</span>x<span class="token punctuation">)</span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>判断是否对象x是数据框。类似命令有is.ts(x)，is.numeric(x)等。</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">all<span class="token punctuation">(</span>x<span class="token operator">></span>a<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>判断是否对象x的每个元素都大于a。</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">any<span class="token punctuation">(</span>x<span class="token operator">></span>a<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>判断对象x的元素中是否存在一个大于a。</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">x<span class="token operator">></span>y
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>判断x的每个元素是否大于y的每个元素。</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">x<span class="token punctuation">[</span>x<span class="token operator">></span>a<span class="token punctuation">]</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>向量x中大于a的元素组成的新向量。</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">subset<span class="token punctuation">(</span>x<span class="token punctuation">,</span> x<span class="token operator">></span>a<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>向量x中大于a的元素组成的新向量。与上面例子的区别在于若向量元素里有NA，上面的例子会保留在结果中，而subset命令会剔除掉。</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">which<span class="token punctuation">(</span>x<span class="token punctuation">,</span> x<span class="token operator">></span>a<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>返回向量中大于a的元素的位置。</p>
<hr>
<pre class="line-numbers language-r"><code class="language-r">x <span class="token operator">=</span> ifelse<span class="token punctuation">(</span>b<span class="token punctuation">,</span> u<span class="token punctuation">,</span> v<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>生成一个与b(逻辑向量)维度相同的数值向量，若b[i]为TRUE，则x[i]为u，反之为v。</p>
<hr>

            </div>
            <hr>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">转载请注明: </span>
                    <a href="https://o--o.win" class="b-link-green">炫杉</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/Note/R学习记录/" class="b-link-green">R常用命令</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC8yOTg2My82NDI5">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">上一篇</div>
            <div class="card">
                <a href="/iOS/iOS布局问题/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="iOS布局问题入门">
                        
                        <span class="card-title">iOS布局问题入门</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">昨天重拾iOS发现，怎么加Constraints等设计Layout的问题全忘了。赶紧复习一下。

Alignment 居中这两个√解决
AutoLayout 自动布局注意。边界要选Safe Area。
Stack View选中多个组件。点击</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2018-04-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/iOS/" class="post-category" target="_blank">
                                    iOS
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Swift/" target="_blank">
                        <span class="chip bg-color">Swift</span>
                    </a>
                    
                    <a href="/tags/Design/" target="_blank">
                        <span class="chip bg-color">Design</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">下一篇</div>
            <div class="card">
                <a href="/iOS/SwiftDemo1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="Swift Demo1 秒表">
                        
                        <span class="card-title">Swift Demo1 秒表</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">这是阅读项目30Days of Swift源码的仿写记录，该项目受到国外一个教程：Swift100天的启发。

Demo 1 StopWatch第一个小demo是个秒表。功能简单就是点击Play计时。Pause暂停。Reset重置。
载入设</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-03-31
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/iOS/" class="post-category" target="_blank">
                                    iOS
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Demo/" target="_blank">
                        <span class="chip bg-color">Demo</span>
                    </a>
                    
                    <a href="/tags/Swift/" target="_blank">
                        <span class="chip bg-color">Swift</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>
    

</main>

<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy;<a href="https://o--o.win" target="_blank">炫杉2018</a> 
            <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动
              主题 <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">matery</a>        </div>
        <div class="col s12 m4 l4 social-link"><a href="https://github.com/ixsim" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>

<a href="mailto:chenjiayin1990@163.com" class="tooltipped" target="_blank" data-tooltip="邮件:chinalixs@qq.com" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>

<a href="http://wpa.qq.com/msgrd?v=3&uin=6956820&site=qq&menu=yes" class="tooltipped" data-tooltip="QQ: 6956820" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
</body>
</html>