<!--{template common/header_simple_start}-->
<link href="static/bootstrap/css/bootstrapSwitch.css?{VERHASH}" rel="stylesheet" media="all">
<link href="static/css/common.css?{VERHASH}" rel="stylesheet" media="all">
<script src="admin/scripts/admin.js?{VERHASH}" type="text/javascript"></script>
<style>
	p {
		min-height: 25px;
		min-width: 50px;
		margin: 5px 0;
	}
	
	p input.form-control {
		box-shadow: none;
		height: 25px;
		width: 90%;
	}
	
	p input.form-control:focus {
		box-shadow: none;
	}
</style>
<!--{template common/header_simple_end}-->
<div class="container" style="height:100%">
	<div class="main-header">
		<ul class="nav nav-pills nav-pills-bottomguide">
			<li>
				<a href="{ADMINSCRIPT}?mod=orguser">{lang organization_user_manage}</a>
			</li>
			<li class="active">
				<a href="{BASESCRIPT}?mod=orguser&op=import">{lang user_import}</a>
			</li>
		</ul>
	</div>
	<div class="main-content">

		<div style="padding:25px;line-height:2">
			<p style="line-height:3"><strong>{lang step}</strong><strong>1</strong><strong>：<a class="btn btn-simple" href="{ADMINSCRIPT}?mod=orguser&op=export_tmpl" target="_blank">{lang inport_guide_download}</a></strong>
				<span class="help-inline ml10">{lang inport_guide_template}</span>
			</p>
			<p style="line-height:4"><strong>{lang step}</strong><strong>2</strong>：{lang inport_guide_user}。</p>

			<div>
				<form name="importfile" class="form-horizontal form-horizontal-left" method="post" action="{ADMINSCRIPT}?mod=orguser&op=import" id="importfile" enctype="multipart/form-data">
					<input type="hidden" name="formhash" value="{FORMHASH}">
					<input type="hidden" name="importfilesubmit" value="true">

					<div class="form-group">
						<label class="control-label " style="width:140px;text-align:left;padding-left:0">{lang inport_guide_step}</label>
						<div class="controls">
							<input type="file" name="importfile" class="form-control" style="padding:6px 12px;" />
						</div>
						<span class="help-inline">{lang inport_guide_layout}</span>
					</div>
					<div class="form-group">
						<label class="control-label"></label>
						<div class="controls ml20">
							<input type="submit" name="" class="btn  btn-simple" style="padding:6px 25px" value="{lang next_step}" />
						</div>
					</div>
				</form>
			</div>
			<div class="alert alert-warning " style="color:#333;text-shadow:1px 1px 1px #FFF">
				<p><strong>{lang inport_guide_notice}</strong></p>
				<ul class="list-unstyled" style="padding-left:25px;">
					{lang inport_guide_notice_text}
				</ul>
			</div>
		</div>
	</div>
</div>
<script src="static/bootstrap/js/bootstrap.min.js?{VERHASH}" type="text/javascript"></script>
<!--{template common/footer_simple}-->