+----------------------------------+
DzzOffice1.3.1更新说明
+----------------------------------+

1：支持php7.1。

2：多选支持属性（总大小，文件数，文件夹数统计）。

3：文件夹空白处右键属性支持统计。

4：修复语言包的一些问题。

5：应用支持放置在dzz下的二级目录内。

6：默认mp3播放由flash模式改为html5，更好的支持移动端。

7：其他一些细节调整与优化。

+----------------------------------+
DzzOffice1.3更新说明
+----------------------------------+

1. 语言包和程序分离，支持扩展多语言版本。

2：可以添加服务器本地磁盘作为存储位置。

3：修复阿里云连接时的一些问题。

4：七牛云增加区域选择。

5：优化支持php7。

6：修改文件管理，支持按部门查看文件。

7: 支持修改用户所属用户组。

8：jQuery升级到3.0；

9：模板解析优化，支持模板合并，多语言解析。

10：全新的图片浏览器。

11：修改机构和用户管理，不再显示没有权限管理的机构。

12：系统缩略图修改，支持small middle large三种尺寸，并且可以设置各尺寸的具体数值。

13：支持多选下载

14：其他一些修复和优化。 


